# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=8A9B-0E0F                            /boot          vfat    defaults,umask=0077 0 2
UUID=179d6064-65bd-4690-96fe-0f90af86adff /              btrfs   subvol=/@,defaults,noatime,compress=zstd:1 0 0
UUID=179d6064-65bd-4690-96fe-0f90af86adff /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd:1 0 0
UUID=179d6064-65bd-4690-96fe-0f90af86adff /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd:1 0 0
UUID=179d6064-65bd-4690-96fe-0f90af86adff /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd:1 0 0
UUID=179d6064-65bd-4690-96fe-0f90af86adff /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd:1 0 0
UUID=179d6064-65bd-4690-96fe-0f90af86adff /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd:1 0 0
UUID=179d6064-65bd-4690-96fe-0f90af86adff /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd:1 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
