Server = https://archlinux.cachyos.org/repo/$repo/os/$arch
# STARTED AT: 2026-05-03 03:30:22.974200086 +03:00
# VERSION: 0.28.2
# ARGS: rate-mirrors --save /tmp/tmp.clJnruGMZL arch
# FETCHED MIRRORS: 1196
# PROTOCOL FILTER: 695 -> 285 mirrors
# MIRRORS LEFT AFTER FILTERING: 285
# JUMP #1
# EXPLORING UA
# VISITED UA
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR DE (by HubsFirst)
#     + NEIGHBOR RU (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
# TOO FEW BYTES LOADED https://ru.mirrors.cicku.me/archlinux/
# [UA] SpeedTestResult { speed: 31.1 MB/s; elapsed: 1.00s; connection_time: 95ms }
# [RO] SpeedTestResult { speed: 9.8 MB/s; elapsed: 998ms; connection_time: 171ms }
# [DE] SpeedTestResult { speed: 5.1 MB/s; elapsed: 993ms; connection_time: 176ms }
# [UK] SpeedTestResult { speed: 2.1 MB/s; elapsed: 994ms; connection_time: 210ms }
# [UA] SpeedTestResult { speed: 9.1 MB/s; elapsed: 995ms; connection_time: 222ms }
# [SE] SpeedTestResult { speed: 49.0 MB/s; elapsed: 1.00s; connection_time: 258ms }
# [FR] SpeedTestResult { speed: 934.4 KB/s; elapsed: 981ms; connection_time: 306ms }
# [RO] SpeedTestResult { speed: 4.3 MB/s; elapsed: 999ms; connection_time: 392ms }
# [DE] SpeedTestResult { speed: 7.4 MB/s; elapsed: 999ms; connection_time: 385ms }
# [UK] SpeedTestResult { speed: 374.5 KB/s; elapsed: 961ms; connection_time: 386ms }
# [FR] SpeedTestResult { speed: 1.5 MB/s; elapsed: 997ms; connection_time: 394ms }
# [SE] SpeedTestResult { speed: 4.7 MB/s; elapsed: 987ms; connection_time: 408ms }
# [RU] FAILED TO CONNECT TO https://repository.su/archlinux/extra/os/x86_64/extra.files
#     TOP CONNECTION TIME: UA - 95ms
#     TOP NEIGHBOR - CONNECTION TIME: RO - 171ms
#     TOP NEIGHBOR - SPEED: SE - 49.0 MB/s
# 
# JUMP #2
# EXPLORING RO
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR ES (by HubsFirst)
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
#     + NEIGHBOR BG (by DistanceFirst)
# EXPLORING SE
#     + NEIGHBOR SG (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR FI (by HubsFirst)
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
# TOO FEW BYTES LOADED https://es.mirrors.cicku.me/archlinux/
# [DK] SpeedTestResult { speed: 9.2 MB/s; elapsed: 382ms; connection_time: 301ms }
# [DK] SpeedTestResult { speed: 15.6 MB/s; elapsed: 470ms; connection_time: 246ms }
# TOO FEW BYTES LOADED https://jp.mirrors.cicku.me/archlinux/
# [CZ] SpeedTestResult { speed: 13.2 MB/s; elapsed: 349ms; connection_time: 631ms }
# TOO FEW BYTES LOADED https://ams.nl.mirrors.bjg.at/arch/
# [AT] SpeedTestResult { speed: 17.4 MB/s; elapsed: 654ms; connection_time: 687ms }
# [FI] SpeedTestResult { speed: 3.7 MB/s; elapsed: 1.00s; connection_time: 363ms }
# [BG] SpeedTestResult { speed: 7.2 MB/s; elapsed: 656ms; connection_time: 706ms }
# TOO FEW BYTES LOADED https://mirrors.aliyun.com/archlinux/
# TOO FEW BYTES LOADED https://nl.mirrors.cicku.me/archlinux/
# [CZ] SpeedTestResult { speed: 1.0 MB/s; elapsed: 973ms; connection_time: 762ms }
# TOO FEW BYTES LOADED https://in.mirrors.cicku.me/archlinux/
# [SG] SpeedTestResult { speed: 212.1 KB/s; elapsed: 925ms; connection_time: 852ms }
# [IN] SpeedTestResult { speed: 66.0 MB/s; elapsed: 749ms; connection_time: 230ms }
# [PL] SpeedTestResult { speed: 2.2 MB/s; elapsed: 994ms; connection_time: 1.07s }
# [FI] SpeedTestResult { speed: 465.6 KB/s; elapsed: 984ms; connection_time: 1.14s }
# [ES] SpeedTestResult { speed: 20.5 MB/s; elapsed: 1.00s; connection_time: 586ms }
# [BG] SpeedTestResult { speed: 365.3 KB/s; elapsed: 985ms; connection_time: 1.41s }
# [AT] SpeedTestResult { speed: 402.5 KB/s; elapsed: 976ms; connection_time: 750ms }
# [SG] SpeedTestResult { speed: 836.1 KB/s; elapsed: 998ms; connection_time: 1.31s }
# [PL] SpeedTestResult { speed: 1.3 MB/s; elapsed: 997ms; connection_time: 441ms }
# [CN] SpeedTestResult { speed: 397.1 KB/s; elapsed: 989ms; connection_time: 1.94s }
# [JP] SpeedTestResult { speed: 272.3 KB/s; elapsed: 763ms; connection_time: 1.89s }
#     TOP NEIGHBOR - CONNECTION TIME: IN - 230ms
#     TOP NEIGHBOR - SPEED: IN - 66.0 MB/s
# 
# JUMP #3
# EXPLORING IN
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR HK (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
# TOO FEW BYTES LOADED https://ch.mirrors.cicku.me/archlinux/
# TOO FEW BYTES LOADED https://mirror.tux.si/arch/
# [CH] SpeedTestResult { speed: 14.6 MB/s; elapsed: 348ms; connection_time: 305ms }
# [SI] SpeedTestResult { speed: 31.7 MB/s; elapsed: 473ms; connection_time: 307ms }
# TOO FEW BYTES LOADED https://hk.mirrors.cicku.me/archlinux/
# [HK] SpeedTestResult { speed: 639.1 KB/s; elapsed: 998ms; connection_time: 927ms }
#     TOP NEIGHBOR - CONNECTION TIME: CH - 305ms
#     TOP NEIGHBOR - SPEED: SI - 31.7 MB/s
# 
# JUMP #4
# EXPLORING CH
#     + NEIGHBOR BE (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
#     + NEIGHBOR IT (by DistanceFirst)
# EXPLORING SI
#     + NEIGHBOR LV (by DistanceFirst)
#     + NEIGHBOR TR (by DistanceFirst)
#     + NEIGHBOR EE (by DistanceFirst)
# [LV] SpeedTestResult { speed: 14.2 MB/s; elapsed: 323ms; connection_time: 120ms }
# [HU] SpeedTestResult { speed: 31.1 MB/s; elapsed: 359ms; connection_time: 126ms }
# TOO FEW BYTES LOADED https://it.mirrors.cicku.me/archlinux/
# [EE] SpeedTestResult { speed: 18.6 MB/s; elapsed: 523ms; connection_time: 447ms }
# [TR] SpeedTestResult { speed: 16.3 MB/s; elapsed: 877ms; connection_time: 174ms }
# [BE] SpeedTestResult { speed: 14.7 MB/s; elapsed: 649ms; connection_time: 421ms }
# [BE] SpeedTestResult { speed: 2.0 MB/s; elapsed: 977ms; connection_time: 150ms }
# [EE] SpeedTestResult { speed: 1.4 MB/s; elapsed: 998ms; connection_time: 319ms }
# [HU] SpeedTestResult { speed: 20.2 MB/s; elapsed: 1.00s; connection_time: 491ms }
# [TR] SpeedTestResult { speed: 410.9 KB/s; elapsed: 956ms; connection_time: 1.35s }
# [LV] SpeedTestResult { speed: 46.7 MB/s; elapsed: 1.00s; connection_time: 1.57s }
#     TOP NEIGHBOR - CONNECTION TIME: LV - 120ms
#     TOP NEIGHBOR - SPEED: LV - 46.7 MB/s
# 
# JUMP #5
# EXPLORING LV
#     + NEIGHBOR LT (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
#     + NEIGHBOR KR (by DistanceFirst)
# [LT] SpeedTestResult { speed: 23.8 MB/s; elapsed: 535ms; connection_time: 258ms }
# TOO FEW BYTES LOADED https://kr.mirrors.cicku.me/archlinux/
# [KR] FAILED TO CONNECT TO https://mirror.funami.tech/arch/extra/os/x86_64/extra.files
# [NO] SpeedTestResult { speed: 19.2 MB/s; elapsed: 1.00s; connection_time: 232ms }
# [NO] SpeedTestResult { speed: 17.2 MB/s; elapsed: 990ms; connection_time: 358ms }
#     TOP NEIGHBOR - CONNECTION TIME: NO - 232ms
#     TOP NEIGHBOR - SPEED: LT - 23.8 MB/s
# 
# JUMP #6
# EXPLORING NO
#     + NEIGHBOR US (by DistanceFirst)
#     + NEIGHBOR AL (by DistanceFirst)
#     + NEIGHBOR SA (by DistanceFirst)
# EXPLORING LT
#     + NEIGHBOR GE (by DistanceFirst)
#     + NEIGHBOR KZ (by DistanceFirst)
#     + NEIGHBOR BD (by DistanceFirst)
# [AL] FAILED TO CONNECT TO https://al.arch.niranjan.co/extra/os/x86_64/extra.files
# TOO FEW BYTES LOADED https://sa.mirrors.cicku.me/archlinux/
# [US] SpeedTestResult { speed: 15.0 MB/s; elapsed: 1.00s; connection_time: 503ms }
# [SA] SpeedTestResult { speed: 4.1 MB/s; elapsed: 938ms; connection_time: 921ms }
# [BD] SpeedTestResult { speed: 924.5 KB/s; elapsed: 974ms; connection_time: 1.04s }
# [BD] SpeedTestResult { speed: 869.0 KB/s; elapsed: 904ms; connection_time: 1.32s }
# [KZ] SpeedTestResult { speed: 1.9 MB/s; elapsed: 683ms; connection_time: 1.45s }
# [US] SpeedTestResult { speed: 1.8 MB/s; elapsed: 933ms; connection_time: 1.55s }
# [GE] FAILED TO CONNECT TO https://archlinux.grena.ge/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: US - 503ms
#     TOP NEIGHBOR - SPEED: US - 15.0 MB/s
# CONNECTION TIMES ARE GETTING WORSE, STOPPING
# 

# TESTING UNLABELED MIRRORS
# SpeedTestResult { speed: 32.8 MB/s; elapsed: 526ms; connection_time: 250ms }
# SpeedTestResult { speed: 16.0 MB/s; elapsed: 509ms; connection_time: 304ms }
# SpeedTestResult { speed: 601.2 KB/s; elapsed: 998ms; connection_time: 173ms }
# 

# RE-TESTING TOP MIRRORS
# [IN] SpeedTestResult { speed: 116.6 MB/s; elapsed: 424ms; connection_time: 47ms }
# [SE] SpeedTestResult { speed: 59.7 MB/s; elapsed: 829ms; connection_time: 58ms }
# [LV] SpeedTestResult { speed: 44.4 MB/s; elapsed: 999ms; connection_time: 179ms }
# SpeedTestResult { speed: 39.3 MB/s; elapsed: 418ms; connection_time: 131ms }
# [SI] SpeedTestResult { speed: 30.4 MB/s; elapsed: 377ms; connection_time: 139ms }
# ==== RESULTS (top re-tested) ====
#   1. [IN] SpeedTestResult { speed: 116.6 MB/s; elapsed: 424ms; connection_time: 47ms } -> https://mirror.sahil.world/archlinux/
#   2. [SE] SpeedTestResult { speed: 59.7 MB/s; elapsed: 829ms; connection_time: 58ms } -> https://mirror.osbeck.com/archlinux/
#   3. [LV] SpeedTestResult { speed: 44.4 MB/s; elapsed: 999ms; connection_time: 179ms } -> https://archlinux.koyanet.lv/archlinux/
#   4. SpeedTestResult { speed: 39.3 MB/s; elapsed: 418ms; connection_time: 131ms } -> https://fastly.mirror.pkgbuild.com/
#   5. [SI] SpeedTestResult { speed: 30.4 MB/s; elapsed: 377ms; connection_time: 139ms } -> https://mirror.archlinux.si/
#   6. [UA] SpeedTestResult { speed: 31.1 MB/s; elapsed: 1.00s; connection_time: 95ms } -> https://repo.hyron.dev/archlinux/
#   7. [HU] SpeedTestResult { speed: 31.1 MB/s; elapsed: 359ms; connection_time: 126ms } -> https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/
#   8. [LT] SpeedTestResult { speed: 23.8 MB/s; elapsed: 535ms; connection_time: 258ms } -> https://mirror.sinirlan.net/archlinux/
#   9. [ES] SpeedTestResult { speed: 20.5 MB/s; elapsed: 1.00s; connection_time: 586ms } -> https://mirror.es.cdn-perfprod.com/archlinux/
#  10. [HU] SpeedTestResult { speed: 20.2 MB/s; elapsed: 1.00s; connection_time: 491ms } -> https://hu.mirror.frigyes.dev/archlinux/
#  11. [NO] SpeedTestResult { speed: 19.2 MB/s; elapsed: 1.00s; connection_time: 232ms } -> https://mirror.archlinux.no/
#  12. [EE] SpeedTestResult { speed: 18.6 MB/s; elapsed: 523ms; connection_time: 447ms } -> https://mirrors.xtom.ee/archlinux/
#  13. [AT] SpeedTestResult { speed: 17.4 MB/s; elapsed: 654ms; connection_time: 687ms } -> https://at.arch.mirror.kescher.at/
#  14. [NO] SpeedTestResult { speed: 17.2 MB/s; elapsed: 990ms; connection_time: 358ms } -> https://mirror.neuf.no/archlinux/
#  15. [TR] SpeedTestResult { speed: 16.3 MB/s; elapsed: 877ms; connection_time: 174ms } -> https://tr.arch.niranjan.co/
#  16. SpeedTestResult { speed: 16.0 MB/s; elapsed: 509ms; connection_time: 304ms } -> https://geo.mirror.pkgbuild.com/
#  17. [DK] SpeedTestResult { speed: 15.6 MB/s; elapsed: 470ms; connection_time: 246ms } -> https://mirror.group.one/archlinux/
#  18. [US] SpeedTestResult { speed: 15.0 MB/s; elapsed: 1.00s; connection_time: 503ms } -> https://arch.mirror.constant.com/
#  19. [BE] SpeedTestResult { speed: 14.7 MB/s; elapsed: 649ms; connection_time: 421ms } -> https://archlinux.mirror-services.net/archlinux/
#  20. [CH] SpeedTestResult { speed: 14.6 MB/s; elapsed: 348ms; connection_time: 305ms } -> https://theswissbay.ch/archlinux/
#  21. [LV] SpeedTestResult { speed: 14.2 MB/s; elapsed: 323ms; connection_time: 120ms } -> https://ftp.linux.edu.lv/archlinux/
#  22. [CZ] SpeedTestResult { speed: 13.2 MB/s; elapsed: 349ms; connection_time: 631ms } -> https://gluttony.sin.cvut.cz/arch/
#  23. [RO] SpeedTestResult { speed: 9.8 MB/s; elapsed: 998ms; connection_time: 171ms } -> https://mirrors.pidginhost.com/arch/
#  24. [DK] SpeedTestResult { speed: 9.2 MB/s; elapsed: 382ms; connection_time: 301ms } -> https://mirrors.dotsrc.org/archlinux/
#  25. [UA] SpeedTestResult { speed: 9.1 MB/s; elapsed: 995ms; connection_time: 222ms } -> https://mirrors.reitarovskyi.com.ua/archlinux/
#  26. [DE] SpeedTestResult { speed: 7.4 MB/s; elapsed: 999ms; connection_time: 385ms } -> https://mirror.moson.org/arch/
#  27. [BG] SpeedTestResult { speed: 7.2 MB/s; elapsed: 656ms; connection_time: 706ms } -> https://mirror.telepoint.bg/archlinux/
#  28. [DE] SpeedTestResult { speed: 5.1 MB/s; elapsed: 993ms; connection_time: 176ms } -> https://de.arch.niranjan.co/
#  29. [SE] SpeedTestResult { speed: 4.7 MB/s; elapsed: 987ms; connection_time: 408ms } -> https://umea.mirror.pkgbuild.com/
#  30. [RO] SpeedTestResult { speed: 4.3 MB/s; elapsed: 999ms; connection_time: 392ms } -> https://ro.arch.niranjan.co/
#  31. [SA] SpeedTestResult { speed: 4.1 MB/s; elapsed: 938ms; connection_time: 921ms } -> https://mirror.maeen.sa/arch-mirror/
#  32. [FI] SpeedTestResult { speed: 3.7 MB/s; elapsed: 1.00s; connection_time: 363ms } -> https://fi.arch.niranjan.co/
#  33. [PL] SpeedTestResult { speed: 2.2 MB/s; elapsed: 994ms; connection_time: 1.07s } -> https://mirror.juniorjpdj.pl/archlinux/
#  34. [UK] SpeedTestResult { speed: 2.1 MB/s; elapsed: 994ms; connection_time: 210ms } -> https://uk.arch.niranjan.co/
#  35. [BE] SpeedTestResult { speed: 2.0 MB/s; elapsed: 977ms; connection_time: 150ms } -> https://mirror.1ago.be/archlinux/
#  36. [KZ] SpeedTestResult { speed: 1.9 MB/s; elapsed: 683ms; connection_time: 1.45s } -> https://mirror.ps.kz/archlinux/
#  37. [US] SpeedTestResult { speed: 1.8 MB/s; elapsed: 933ms; connection_time: 1.55s } -> https://us.arch.niranjan.co/
#  38. [FR] SpeedTestResult { speed: 1.5 MB/s; elapsed: 997ms; connection_time: 394ms } -> https://mirror.cyberbits.eu/archlinux/
#  39. [EE] SpeedTestResult { speed: 1.4 MB/s; elapsed: 998ms; connection_time: 319ms } -> https://repo.br.ee/arch/
#  40. [PL] SpeedTestResult { speed: 1.3 MB/s; elapsed: 997ms; connection_time: 441ms } -> https://arch.midov.pl/arch/
#  41. [CZ] SpeedTestResult { speed: 1.0 MB/s; elapsed: 973ms; connection_time: 762ms } -> https://ftp.sh.cvut.cz/arch/
#  42. [FR] SpeedTestResult { speed: 934.4 KB/s; elapsed: 981ms; connection_time: 306ms } -> https://mirror.trap.moe/archlinux/
#  43. [BD] SpeedTestResult { speed: 924.5 KB/s; elapsed: 974ms; connection_time: 1.04s } -> https://mirror.limda.net/archlinux/
#  44. [BD] SpeedTestResult { speed: 869.0 KB/s; elapsed: 904ms; connection_time: 1.32s } -> https://mirror.xeonbd.com/archlinux/
#  45. [SG] SpeedTestResult { speed: 836.1 KB/s; elapsed: 998ms; connection_time: 1.31s } -> https://mirror.sg.cdn-perfprod.com/archlinux/
#  46. [HK] SpeedTestResult { speed: 639.1 KB/s; elapsed: 998ms; connection_time: 927ms } -> https://mirror.xtom.com.hk/archlinux/
#  47. SpeedTestResult { speed: 601.2 KB/s; elapsed: 998ms; connection_time: 173ms } -> https://ftpmirror.infania.net/mirror/archlinux/
#  48. [FI] SpeedTestResult { speed: 465.6 KB/s; elapsed: 984ms; connection_time: 1.14s } -> https://arch.yhtez.xyz/
#  49. [TR] SpeedTestResult { speed: 410.9 KB/s; elapsed: 956ms; connection_time: 1.35s } -> https://mirror.nucc.tr/arch/
#  50. [AT] SpeedTestResult { speed: 402.5 KB/s; elapsed: 976ms; connection_time: 750ms } -> https://at.arch.niranjan.co/
#  51. [CN] SpeedTestResult { speed: 397.1 KB/s; elapsed: 989ms; connection_time: 1.94s } -> https://mirrors.jlu.edu.cn/archlinux/
#  52. [UK] SpeedTestResult { speed: 374.5 KB/s; elapsed: 961ms; connection_time: 386ms } -> https://london.mirror.pkgbuild.com/
#  53. [BG] SpeedTestResult { speed: 365.3 KB/s; elapsed: 985ms; connection_time: 1.41s } -> https://mirrors.uni-plovdiv.net/archlinux/
#  54. [JP] SpeedTestResult { speed: 272.3 KB/s; elapsed: 763ms; connection_time: 1.89s } -> https://www.miraa.jp/archlinux/
#  55. [SG] SpeedTestResult { speed: 212.1 KB/s; elapsed: 925ms; connection_time: 852ms } -> https://singapore.mirror.pkgbuild.com/
# FINISHED AT: 2026-05-03 03:30:49.038116447 +03:00
Server = https://mirror.sahil.world/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = https://fastly.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.archlinux.si/$repo/os/$arch
Server = https://repo.hyron.dev/archlinux/$repo/os/$arch
Server = https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/$repo/os/$arch
Server = https://mirror.sinirlan.net/archlinux/$repo/os/$arch
Server = https://mirror.es.cdn-perfprod.com/archlinux/$repo/os/$arch
Server = https://hu.mirror.frigyes.dev/archlinux/$repo/os/$arch
Server = https://mirror.archlinux.no/$repo/os/$arch
Server = https://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://tr.arch.niranjan.co/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.group.one/archlinux/$repo/os/$arch
Server = https://arch.mirror.constant.com/$repo/os/$arch
Server = https://archlinux.mirror-services.net/archlinux/$repo/os/$arch
Server = https://theswissbay.ch/archlinux/$repo/os/$arch
Server = https://ftp.linux.edu.lv/archlinux/$repo/os/$arch
Server = https://gluttony.sin.cvut.cz/arch/$repo/os/$arch
Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = https://mirrors.reitarovskyi.com.ua/archlinux/$repo/os/$arch
Server = https://mirror.moson.org/arch/$repo/os/$arch
Server = https://mirror.telepoint.bg/archlinux/$repo/os/$arch
Server = https://de.arch.niranjan.co/$repo/os/$arch
Server = https://umea.mirror.pkgbuild.com/$repo/os/$arch
Server = https://ro.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.maeen.sa/arch-mirror/$repo/os/$arch
Server = https://fi.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://uk.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.1ago.be/archlinux/$repo/os/$arch
Server = https://mirror.ps.kz/archlinux/$repo/os/$arch
Server = https://us.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = https://repo.br.ee/arch/$repo/os/$arch
Server = https://arch.midov.pl/arch/$repo/os/$arch
Server = https://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = https://mirror.trap.moe/archlinux/$repo/os/$arch
Server = https://mirror.limda.net/archlinux/$repo/os/$arch
Server = https://mirror.xeonbd.com/archlinux/$repo/os/$arch
Server = https://mirror.sg.cdn-perfprod.com/archlinux/$repo/os/$arch
Server = https://mirror.xtom.com.hk/archlinux/$repo/os/$arch
Server = https://ftpmirror.infania.net/mirror/archlinux/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = https://mirror.nucc.tr/arch/$repo/os/$arch
Server = https://at.arch.niranjan.co/$repo/os/$arch
Server = https://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch
Server = https://london.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = https://www.miraa.jp/archlinux/$repo/os/$arch
Server = https://singapore.mirror.pkgbuild.com/$repo/os/$arch
