Server = https://archlinux.cachyos.org/repo/$repo/os/$arch
# STARTED AT: 2026-05-03 05:07:33.771590847 +03:00
# VERSION: 0.28.2
# ARGS: rate-mirrors --save /tmp/tmp.y0RFmlW9qe arch
# FETCHED MIRRORS: 1196
# PROTOCOL FILTER: 689 -> 283 mirrors
# MIRRORS LEFT AFTER FILTERING: 283
# JUMP #1
# EXPLORING UA
# VISITED UA
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR DE (by HubsFirst)
#     + NEIGHBOR RU (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
# TOO FEW BYTES LOADED https://ru.mirrors.cicku.me/archlinux/
# [SE] SpeedTestResult { speed: 75.1 MB/s; elapsed: 659ms; connection_time: 339ms }
# [UA] SpeedTestResult { speed: 40.7 MB/s; elapsed: 1.00s; connection_time: 104ms }
# [UK] SpeedTestResult { speed: 4.1 MB/s; elapsed: 992ms; connection_time: 235ms }
# [UA] SpeedTestResult { speed: 9.0 MB/s; elapsed: 999ms; connection_time: 252ms }
# [DE] SpeedTestResult { speed: 1.5 MB/s; elapsed: 979ms; connection_time: 297ms }
# [RO] SpeedTestResult { speed: 1.2 MB/s; elapsed: 996ms; connection_time: 322ms }
# [FR] SpeedTestResult { speed: 1.2 MB/s; elapsed: 996ms; connection_time: 402ms }
# [DE] SpeedTestResult { speed: 2.0 MB/s; elapsed: 983ms; connection_time: 404ms }
# [UK] SpeedTestResult { speed: 5.2 MB/s; elapsed: 1.00s; connection_time: 411ms }
# [FR] SpeedTestResult { speed: 606.6 KB/s; elapsed: 998ms; connection_time: 429ms }
# [SE] SpeedTestResult { speed: 5.2 MB/s; elapsed: 981ms; connection_time: 437ms }
# [RO] SpeedTestResult { speed: 849.9 KB/s; elapsed: 982ms; connection_time: 520ms }
# [RU] FAILED TO CONNECT TO https://repository.su/archlinux/extra/os/x86_64/extra.files
#     TOP CONNECTION TIME: UA - 104ms
#     TOP NEIGHBOR - CONNECTION TIME: UK - 235ms
#     TOP NEIGHBOR - SPEED: SE - 75.1 MB/s
# 
# JUMP #2
# EXPLORING UK
#     + NEIGHBOR US (by HubsFirst)
#     + NEIGHBOR CA (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
# EXPLORING SE
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR ES (by HubsFirst)
#     + NEIGHBOR SG (by HubsFirst)
#     + NEIGHBOR NL (by DistanceFirst)
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
# TOO FEW BYTES LOADED https://ch.mirrors.cicku.me/archlinux/
# TOO FEW BYTES LOADED https://nl.mirrors.cicku.me/archlinux/
# TOO FEW BYTES LOADED https://es.mirrors.cicku.me/archlinux/
# TOO FEW BYTES LOADED https://ams.nl.mirrors.bjg.at/arch/
# TOO FEW BYTES LOADED https://in.mirrors.cicku.me/archlinux/
# [IN] SpeedTestResult { speed: 85.8 MB/s; elapsed: 576ms; connection_time: 282ms }
# [DK] SpeedTestResult { speed: 13.0 MB/s; elapsed: 543ms; connection_time: 274ms }
# [ES] SpeedTestResult { speed: 14.0 MB/s; elapsed: 984ms; connection_time: 248ms }
# [PL] SpeedTestResult { speed: 16.2 MB/s; elapsed: 995ms; connection_time: 335ms }
# [DK] SpeedTestResult { speed: 3.4 MB/s; elapsed: 996ms; connection_time: 205ms }
# [FI] SpeedTestResult { speed: 788.5 KB/s; elapsed: 976ms; connection_time: 561ms }
# [US] SpeedTestResult { speed: 3.9 MB/s; elapsed: 999ms; connection_time: 586ms }
# [US] SpeedTestResult { speed: 253.8 KB/s; elapsed: 967ms; connection_time: 588ms }
# TOO FEW BYTES LOADED https://jp.mirrors.cicku.me/archlinux/
# [CZ] SpeedTestResult { speed: 514.8 KB/s; elapsed: 986ms; connection_time: 222ms }
# [CA] SpeedTestResult { speed: 1.6 MB/s; elapsed: 990ms; connection_time: 705ms }
# [CA] SpeedTestResult { speed: 3.4 MB/s; elapsed: 1.00s; connection_time: 705ms }
# [CZ] SpeedTestResult { speed: 2.6 MB/s; elapsed: 974ms; connection_time: 222ms }
# [SG] SpeedTestResult { speed: 720.4 KB/s; elapsed: 1.00s; connection_time: 777ms }
# [CH] SpeedTestResult { speed: 9.9 MB/s; elapsed: 423ms; connection_time: 214ms }
# [SG] SpeedTestResult { speed: 1.2 MB/s; elapsed: 733ms; connection_time: 909ms }
# [FI] SpeedTestResult { speed: 557.7 KB/s; elapsed: 998ms; connection_time: 268ms }
# [JP] SpeedTestResult { speed: 271.3 KB/s; elapsed: 766ms; connection_time: 1.33s }
# [PL] SpeedTestResult { speed: 35.1 MB/s; elapsed: 1.00s; connection_time: 278ms }
#     TOP NEIGHBOR - CONNECTION TIME: DK - 205ms
#     TOP NEIGHBOR - SPEED: IN - 85.8 MB/s
# 
# JUMP #3
# EXPLORING DK
#     + NEIGHBOR AT (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
#     + NEIGHBOR BE (by DistanceFirst)
# EXPLORING IN
#     + NEIGHBOR HK (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
#     + NEIGHBOR BG (by DistanceFirst)
# TOO FEW BYTES LOADED https://mirror.tux.si/arch/
# TOO FEW BYTES LOADED https://hk.mirrors.cicku.me/archlinux/
# [BE] SpeedTestResult { speed: 33.3 MB/s; elapsed: 713ms; connection_time: 143ms }
# [AT] SpeedTestResult { speed: 17.6 MB/s; elapsed: 421ms; connection_time: 456ms }
# [SI] SpeedTestResult { speed: 16.7 MB/s; elapsed: 1.00s; connection_time: 224ms }
# [BG] SpeedTestResult { speed: 3.5 MB/s; elapsed: 1.00s; connection_time: 306ms }
# [NO] SpeedTestResult { speed: 2.6 MB/s; elapsed: 995ms; connection_time: 522ms }
# [AT] SpeedTestResult { speed: 7.2 MB/s; elapsed: 997ms; connection_time: 555ms }
# [NO] SpeedTestResult { speed: 5.6 MB/s; elapsed: 971ms; connection_time: 592ms }
# [BE] SpeedTestResult { speed: 24.4 MB/s; elapsed: 1.00s; connection_time: 660ms }
# [BG] SpeedTestResult { speed: 852.8 KB/s; elapsed: 998ms; connection_time: 689ms }
# [HK] SpeedTestResult { speed: 478.8 KB/s; elapsed: 991ms; connection_time: 1.19s }
#     TOP NEIGHBOR - CONNECTION TIME: BE - 143ms
#     TOP NEIGHBOR - SPEED: BE - 33.3 MB/s
# 
# JUMP #4
# EXPLORING BE
#     + NEIGHBOR AL (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
#     + NEIGHBOR LV (by DistanceFirst)
# [AL] FAILED TO CONNECT TO https://al.arch.niranjan.co/extra/os/x86_64/extra.files
# [LV] SpeedTestResult { speed: 40.8 MB/s; elapsed: 644ms; connection_time: 337ms }
# [HU] SpeedTestResult { speed: 38.4 MB/s; elapsed: 999ms; connection_time: 146ms }
# [HU] SpeedTestResult { speed: 14.1 MB/s; elapsed: 998ms; connection_time: 174ms }
# [LV] SpeedTestResult { speed: 36.0 MB/s; elapsed: 377ms; connection_time: 987ms }
#     TOP NEIGHBOR - CONNECTION TIME: HU - 146ms
#     TOP NEIGHBOR - SPEED: LV - 40.8 MB/s
# 
# JUMP #5
# EXPLORING HU
#     + NEIGHBOR TR (by DistanceFirst)
#     + NEIGHBOR EE (by DistanceFirst)
#     + NEIGHBOR IT (by DistanceFirst)
# EXPLORING LV
#     + NEIGHBOR LT (by DistanceFirst)
#     + NEIGHBOR KR (by DistanceFirst)
#     + NEIGHBOR CN (by DistanceFirst)
# TOO FEW BYTES LOADED https://it.mirrors.cicku.me/archlinux/
# [TR] SpeedTestResult { speed: 27.9 MB/s; elapsed: 412ms; connection_time: 185ms }
# [EE] SpeedTestResult { speed: 21.8 MB/s; elapsed: 424ms; connection_time: 198ms }
# [KR] FAILED TO CONNECT TO https://mirror.funami.tech/arch/extra/os/x86_64/extra.files
# TOO FEW BYTES LOADED https://kr.mirrors.cicku.me/archlinux/
# [EE] SpeedTestResult { speed: 67.0 MB/s; elapsed: 564ms; connection_time: 650ms }
# [LT] SpeedTestResult { speed: 3.8 MB/s; elapsed: 990ms; connection_time: 257ms }
# TOO FEW BYTES LOADED https://mirrors.aliyun.com/archlinux/
# [CN] SpeedTestResult { speed: 394.6 KB/s; elapsed: 995ms; connection_time: 1.09s }
# [TR] SpeedTestResult { speed: 350.2 KB/s; elapsed: 982ms; connection_time: 1.87s }
#     TOP NEIGHBOR - CONNECTION TIME: TR - 185ms
#     TOP NEIGHBOR - SPEED: EE - 67.0 MB/s
# 
# JUMP #6
# EXPLORING TR
#     + NEIGHBOR KZ (by DistanceFirst)
#     + NEIGHBOR SA (by DistanceFirst)
#     + NEIGHBOR IL (by DistanceFirst)
# EXPLORING EE
#     + NEIGHBOR BD (by DistanceFirst)
#     + NEIGHBOR PT (by DistanceFirst)
#     + NEIGHBOR AE (by DistanceFirst)
# TOO FEW BYTES LOADED https://sa.mirrors.cicku.me/archlinux/
# [PT] SpeedTestResult { speed: 2.9 MB/s; elapsed: 994ms; connection_time: 280ms }
# [IL] SpeedTestResult { speed: 13.2 MB/s; elapsed: 961ms; connection_time: 579ms }
# [SA] SpeedTestResult { speed: 4.7 MB/s; elapsed: 925ms; connection_time: 742ms }
# [BD] SpeedTestResult { speed: 128.6 KB/s; elapsed: 633ms; connection_time: 887ms }
# [KZ] SpeedTestResult { speed: 4.9 MB/s; elapsed: 978ms; connection_time: 940ms }
# [AE] SpeedTestResult { speed: 722.8 KB/s; elapsed: 997ms; connection_time: 954ms }
# [BD] SpeedTestResult { speed: 777.1 KB/s; elapsed: 864ms; connection_time: 1.16s }
#     TOP NEIGHBOR - CONNECTION TIME: PT - 280ms
#     TOP NEIGHBOR - SPEED: IL - 13.2 MB/s
# 
# JUMP #7
# EXPLORING PT
#     + NEIGHBOR MA (by DistanceFirst)
#     + NEIGHBOR MD (by DistanceFirst)
#     + NEIGHBOR AZ (by DistanceFirst)
# EXPLORING IL
#     + NEIGHBOR VN (by DistanceFirst)
#     + NEIGHBOR TH (by DistanceFirst)
#     + NEIGHBOR MY (by DistanceFirst)
# [MD] SpeedTestResult { speed: 37.4 MB/s; elapsed: 306ms; connection_time: 295ms }
# [AZ] SpeedTestResult { speed: 18.5 MB/s; elapsed: 1.00s; connection_time: 572ms }
# [MA] SpeedTestResult { speed: 349.7 KB/s; elapsed: 935ms; connection_time: 611ms }
# [MY] SpeedTestResult { speed: 488.1 KB/s; elapsed: 999ms; connection_time: 781ms }
# [TH] SpeedTestResult { speed: 869.0 KB/s; elapsed: 980ms; connection_time: 781ms }
# [VN] SpeedTestResult { speed: 312.9 KB/s; elapsed: 942ms; connection_time: 890ms }
#     TOP NEIGHBOR - CONNECTION TIME: MD - 295ms
#     TOP NEIGHBOR - SPEED: MD - 37.4 MB/s
# 

# TESTING UNLABELED MIRRORS
# SpeedTestResult { speed: 11.6 MB/s; elapsed: 471ms; connection_time: 283ms }
# SpeedTestResult { speed: 45.3 MB/s; elapsed: 594ms; connection_time: 228ms }
# SpeedTestResult { speed: 311.5 KB/s; elapsed: 975ms; connection_time: 329ms }
# 

# RE-TESTING TOP MIRRORS
# [IN] SpeedTestResult { speed: 116.8 MB/s; elapsed: 423ms; connection_time: 53ms }
# [SE] SpeedTestResult { speed: 85.8 MB/s; elapsed: 577ms; connection_time: 42ms }
# [EE] SpeedTestResult { speed: 60.7 MB/s; elapsed: 455ms; connection_time: 85ms }
# SpeedTestResult { speed: 49.7 MB/s; elapsed: 456ms; connection_time: 134ms }
# [LV] SpeedTestResult { speed: 59.6 MB/s; elapsed: 830ms; connection_time: 162ms }
# ==== RESULTS (top re-tested) ====
#   1. [IN] SpeedTestResult { speed: 116.8 MB/s; elapsed: 423ms; connection_time: 53ms } -> https://mirror.sahil.world/archlinux/
#   2. [SE] SpeedTestResult { speed: 85.8 MB/s; elapsed: 577ms; connection_time: 42ms } -> https://mirror.osbeck.com/archlinux/
#   3. [EE] SpeedTestResult { speed: 60.7 MB/s; elapsed: 455ms; connection_time: 85ms } -> https://repo.br.ee/arch/
#   4. [LV] SpeedTestResult { speed: 59.6 MB/s; elapsed: 830ms; connection_time: 162ms } -> https://archlinux.koyanet.lv/archlinux/
#   5. SpeedTestResult { speed: 49.7 MB/s; elapsed: 456ms; connection_time: 134ms } -> https://fastly.mirror.pkgbuild.com/
#   6. [UA] SpeedTestResult { speed: 40.7 MB/s; elapsed: 1.00s; connection_time: 104ms } -> https://repo.hyron.dev/archlinux/
#   7. [HU] SpeedTestResult { speed: 38.4 MB/s; elapsed: 999ms; connection_time: 146ms } -> https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/
#   8. [MD] SpeedTestResult { speed: 37.4 MB/s; elapsed: 306ms; connection_time: 295ms } -> https://md.arch.niranjan.co/
#   9. [LV] SpeedTestResult { speed: 36.0 MB/s; elapsed: 377ms; connection_time: 987ms } -> https://ftp.linux.edu.lv/archlinux/
#  10. [PL] SpeedTestResult { speed: 35.1 MB/s; elapsed: 1.00s; connection_time: 278ms } -> https://mirror.juniorjpdj.pl/archlinux/
#  11. [BE] SpeedTestResult { speed: 33.3 MB/s; elapsed: 713ms; connection_time: 143ms } -> https://mirror.1ago.be/archlinux/
#  12. [TR] SpeedTestResult { speed: 27.9 MB/s; elapsed: 412ms; connection_time: 185ms } -> https://tr.arch.niranjan.co/
#  13. [BE] SpeedTestResult { speed: 24.4 MB/s; elapsed: 1.00s; connection_time: 660ms } -> https://archlinux.mirror-services.net/archlinux/
#  14. [EE] SpeedTestResult { speed: 21.8 MB/s; elapsed: 424ms; connection_time: 198ms } -> https://mirrors.xtom.ee/archlinux/
#  15. [AZ] SpeedTestResult { speed: 18.5 MB/s; elapsed: 1.00s; connection_time: 572ms } -> https://mirror.ourhost.az/archlinux/
#  16. [AT] SpeedTestResult { speed: 17.6 MB/s; elapsed: 421ms; connection_time: 456ms } -> https://at.arch.mirror.kescher.at/
#  17. [SI] SpeedTestResult { speed: 16.7 MB/s; elapsed: 1.00s; connection_time: 224ms } -> https://mirror.archlinux.si/
#  18. [PL] SpeedTestResult { speed: 16.2 MB/s; elapsed: 995ms; connection_time: 335ms } -> https://arch.midov.pl/arch/
#  19. [HU] SpeedTestResult { speed: 14.1 MB/s; elapsed: 998ms; connection_time: 174ms } -> https://hu.mirror.frigyes.dev/archlinux/
#  20. [ES] SpeedTestResult { speed: 14.0 MB/s; elapsed: 984ms; connection_time: 248ms } -> https://mirror.es.cdn-perfprod.com/archlinux/
#  21. [IL] SpeedTestResult { speed: 13.2 MB/s; elapsed: 961ms; connection_time: 579ms } -> https://archlinux.interhost.co.il/
#  22. [DK] SpeedTestResult { speed: 13.0 MB/s; elapsed: 543ms; connection_time: 274ms } -> https://mirrors.dotsrc.org/archlinux/
#  23. SpeedTestResult { speed: 11.6 MB/s; elapsed: 471ms; connection_time: 283ms } -> https://geo.mirror.pkgbuild.com/
#  24. [CH] SpeedTestResult { speed: 9.9 MB/s; elapsed: 423ms; connection_time: 214ms } -> https://theswissbay.ch/archlinux/
#  25. [UA] SpeedTestResult { speed: 9.0 MB/s; elapsed: 999ms; connection_time: 252ms } -> https://mirrors.reitarovskyi.com.ua/archlinux/
#  26. [AT] SpeedTestResult { speed: 7.2 MB/s; elapsed: 997ms; connection_time: 555ms } -> https://at.arch.niranjan.co/
#  27. [NO] SpeedTestResult { speed: 5.6 MB/s; elapsed: 971ms; connection_time: 592ms } -> https://mirror.neuf.no/archlinux/
#  28. [UK] SpeedTestResult { speed: 5.2 MB/s; elapsed: 1.00s; connection_time: 411ms } -> https://london.mirror.pkgbuild.com/
#  29. [SE] SpeedTestResult { speed: 5.2 MB/s; elapsed: 981ms; connection_time: 437ms } -> https://umea.mirror.pkgbuild.com/
#  30. [KZ] SpeedTestResult { speed: 4.9 MB/s; elapsed: 978ms; connection_time: 940ms } -> https://mirror.ps.kz/archlinux/
#  31. [SA] SpeedTestResult { speed: 4.7 MB/s; elapsed: 925ms; connection_time: 742ms } -> https://mirror.maeen.sa/arch-mirror/
#  32. [UK] SpeedTestResult { speed: 4.1 MB/s; elapsed: 992ms; connection_time: 235ms } -> https://uk.arch.niranjan.co/
#  33. [US] SpeedTestResult { speed: 3.9 MB/s; elapsed: 999ms; connection_time: 586ms } -> https://arch.mirror.constant.com/
#  34. [LT] SpeedTestResult { speed: 3.8 MB/s; elapsed: 990ms; connection_time: 257ms } -> https://mirror.sinirlan.net/archlinux/
#  35. [BG] SpeedTestResult { speed: 3.5 MB/s; elapsed: 1.00s; connection_time: 306ms } -> https://mirror.telepoint.bg/archlinux/
#  36. [DK] SpeedTestResult { speed: 3.4 MB/s; elapsed: 996ms; connection_time: 205ms } -> https://mirror.group.one/archlinux/
#  37. [CA] SpeedTestResult { speed: 3.4 MB/s; elapsed: 1.00s; connection_time: 705ms } -> https://mirror.quantum5.ca/archlinux/
#  38. [PT] SpeedTestResult { speed: 2.9 MB/s; elapsed: 994ms; connection_time: 280ms } -> https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
#  39. [NO] SpeedTestResult { speed: 2.6 MB/s; elapsed: 995ms; connection_time: 522ms } -> https://mirror.archlinux.no/
#  40. [CZ] SpeedTestResult { speed: 2.6 MB/s; elapsed: 974ms; connection_time: 222ms } -> https://gluttony.sin.cvut.cz/arch/
#  41. [DE] SpeedTestResult { speed: 2.0 MB/s; elapsed: 983ms; connection_time: 404ms } -> https://mirror.moson.org/arch/
#  42. [CA] SpeedTestResult { speed: 1.6 MB/s; elapsed: 990ms; connection_time: 705ms } -> https://mirror.franscorack.com/archlinux/
#  43. [DE] SpeedTestResult { speed: 1.5 MB/s; elapsed: 979ms; connection_time: 297ms } -> https://de.arch.niranjan.co/
#  44. [FR] SpeedTestResult { speed: 1.2 MB/s; elapsed: 996ms; connection_time: 402ms } -> https://mirror.cyberbits.eu/archlinux/
#  45. [SG] SpeedTestResult { speed: 1.2 MB/s; elapsed: 733ms; connection_time: 909ms } -> https://singapore.mirror.pkgbuild.com/
#  46. [RO] SpeedTestResult { speed: 1.2 MB/s; elapsed: 996ms; connection_time: 322ms } -> https://mirrors.pidginhost.com/arch/
#  47. [TH] SpeedTestResult { speed: 869.0 KB/s; elapsed: 980ms; connection_time: 781ms } -> https://mirror.cyberbits.asia/archlinux/
#  48. [BG] SpeedTestResult { speed: 852.8 KB/s; elapsed: 998ms; connection_time: 689ms } -> https://mirrors.uni-plovdiv.net/archlinux/
#  49. [RO] SpeedTestResult { speed: 849.9 KB/s; elapsed: 982ms; connection_time: 520ms } -> https://ro.arch.niranjan.co/
#  50. [FI] SpeedTestResult { speed: 788.5 KB/s; elapsed: 976ms; connection_time: 561ms } -> https://fi.arch.niranjan.co/
#  51. [BD] SpeedTestResult { speed: 777.1 KB/s; elapsed: 864ms; connection_time: 1.16s } -> https://mirror.limda.net/archlinux/
#  52. [AE] SpeedTestResult { speed: 722.8 KB/s; elapsed: 997ms; connection_time: 954ms } -> https://mirror.hafeezh.com/archlinux/
#  53. [SG] SpeedTestResult { speed: 720.4 KB/s; elapsed: 1.00s; connection_time: 777ms } -> https://mirror.sg.cdn-perfprod.com/archlinux/
#  54. [FR] SpeedTestResult { speed: 606.6 KB/s; elapsed: 998ms; connection_time: 429ms } -> https://mirror.trap.moe/archlinux/
#  55. [FI] SpeedTestResult { speed: 557.7 KB/s; elapsed: 998ms; connection_time: 268ms } -> https://arch.yhtez.xyz/
#  56. [CZ] SpeedTestResult { speed: 514.8 KB/s; elapsed: 986ms; connection_time: 222ms } -> https://ftp.sh.cvut.cz/arch/
#  57. [MY] SpeedTestResult { speed: 488.1 KB/s; elapsed: 999ms; connection_time: 781ms } -> https://mirror.mrleong.net/archlinux/
#  58. [HK] SpeedTestResult { speed: 478.8 KB/s; elapsed: 991ms; connection_time: 1.19s } -> https://mirror.xtom.com.hk/archlinux/
#  59. [CN] SpeedTestResult { speed: 394.6 KB/s; elapsed: 995ms; connection_time: 1.09s } -> https://mirrors.jlu.edu.cn/archlinux/
#  60. [TR] SpeedTestResult { speed: 350.2 KB/s; elapsed: 982ms; connection_time: 1.87s } -> https://mirror.nucc.tr/arch/
#  61. [MA] SpeedTestResult { speed: 349.7 KB/s; elapsed: 935ms; connection_time: 611ms } -> https://mirror.abderraziq.com/archlinux/
#  62. [VN] SpeedTestResult { speed: 312.9 KB/s; elapsed: 942ms; connection_time: 890ms } -> https://mirrors.nguyenhoang.cloud/archlinux/
#  63. SpeedTestResult { speed: 311.5 KB/s; elapsed: 975ms; connection_time: 329ms } -> https://ftpmirror.infania.net/mirror/archlinux/
#  64. [JP] SpeedTestResult { speed: 271.3 KB/s; elapsed: 766ms; connection_time: 1.33s } -> https://www.miraa.jp/archlinux/
#  65. [US] SpeedTestResult { speed: 253.8 KB/s; elapsed: 967ms; connection_time: 588ms } -> https://us.arch.niranjan.co/
#  66. [BD] SpeedTestResult { speed: 128.6 KB/s; elapsed: 633ms; connection_time: 887ms } -> https://mirror.xeonbd.com/archlinux/
# FINISHED AT: 2026-05-03 05:07:59.767234636 +03:00
Server = https://mirror.sahil.world/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://repo.br.ee/arch/$repo/os/$arch
Server = https://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = https://fastly.mirror.pkgbuild.com/$repo/os/$arch
Server = https://repo.hyron.dev/archlinux/$repo/os/$arch
Server = https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/$repo/os/$arch
Server = https://md.arch.niranjan.co/$repo/os/$arch
Server = https://ftp.linux.edu.lv/archlinux/$repo/os/$arch
Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://mirror.1ago.be/archlinux/$repo/os/$arch
Server = https://tr.arch.niranjan.co/$repo/os/$arch
Server = https://archlinux.mirror-services.net/archlinux/$repo/os/$arch
Server = https://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = https://mirror.ourhost.az/archlinux/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = https://mirror.archlinux.si/$repo/os/$arch
Server = https://arch.midov.pl/arch/$repo/os/$arch
Server = https://hu.mirror.frigyes.dev/archlinux/$repo/os/$arch
Server = https://mirror.es.cdn-perfprod.com/archlinux/$repo/os/$arch
Server = https://archlinux.interhost.co.il/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
Server = https://theswissbay.ch/archlinux/$repo/os/$arch
Server = https://mirrors.reitarovskyi.com.ua/archlinux/$repo/os/$arch
Server = https://at.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://london.mirror.pkgbuild.com/$repo/os/$arch
Server = https://umea.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.ps.kz/archlinux/$repo/os/$arch
Server = https://mirror.maeen.sa/arch-mirror/$repo/os/$arch
Server = https://uk.arch.niranjan.co/$repo/os/$arch
Server = https://arch.mirror.constant.com/$repo/os/$arch
Server = https://mirror.sinirlan.net/archlinux/$repo/os/$arch
Server = https://mirror.telepoint.bg/archlinux/$repo/os/$arch
Server = https://mirror.group.one/archlinux/$repo/os/$arch
Server = https://mirror.quantum5.ca/archlinux/$repo/os/$arch
Server = https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = https://mirror.archlinux.no/$repo/os/$arch
Server = https://gluttony.sin.cvut.cz/arch/$repo/os/$arch
Server = https://mirror.moson.org/arch/$repo/os/$arch
Server = https://mirror.franscorack.com/archlinux/$repo/os/$arch
Server = https://de.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = https://singapore.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://mirror.cyberbits.asia/archlinux/$repo/os/$arch
Server = https://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = https://ro.arch.niranjan.co/$repo/os/$arch
Server = https://fi.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.limda.net/archlinux/$repo/os/$arch
Server = https://mirror.hafeezh.com/archlinux/$repo/os/$arch
Server = https://mirror.sg.cdn-perfprod.com/archlinux/$repo/os/$arch
Server = https://mirror.trap.moe/archlinux/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = https://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = https://mirror.mrleong.net/archlinux/$repo/os/$arch
Server = https://mirror.xtom.com.hk/archlinux/$repo/os/$arch
Server = https://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch
Server = https://mirror.nucc.tr/arch/$repo/os/$arch
Server = https://mirror.abderraziq.com/archlinux/$repo/os/$arch
Server = https://mirrors.nguyenhoang.cloud/archlinux/$repo/os/$arch
Server = https://ftpmirror.infania.net/mirror/archlinux/$repo/os/$arch
Server = https://www.miraa.jp/archlinux/$repo/os/$arch
Server = https://us.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.xeonbd.com/archlinux/$repo/os/$arch
