[Background]
Color=15,17,24

[BackgroundIntense]
Color=20,22,30

[BackgroundFaint]
Color=68,76,99

[Color0]
Color=15,17,24

[Color0Intense]
Color=171,178,202

[Color0Faint]
Color=149,155,177

[Color1]
Color=244,172,182

[Color1Intense]
Color=246,183,192

[Color1Faint]
Color=167,118,127

[Color2]
Color=193,227,183

[Color2Intense]
Color=202,231,193

[Color2Faint]
Color=131,156,128

[Color3]
Color=241,223,190

[Color3Intense]
Color=243,227,199

[Color3Faint]
Color=164,153,133

[Color4]
Color=173,197,247

[Color4Intense]
Color=184,204,248

[Color4Faint]
Color=118,135,172

[Color5]
Color=247,207,236

[Color5Intense]
Color=248,213,239

[Color5Faint]
Color=168,142,165

[Color6]
Color=177,224,217

[Color6Intense]
Color=188,227,222

[Color6Faint]
Color=120,153,152

[Color7]
Color=248,194,168

[Color7Intense]
Color=249,202,180

[Color7Faint]
Color=169,133,118

[Foreground]
Color=213,220,249

[ForegroundIntense]
Color=218,226,255

[ForegroundFaint]
Color=189,197,223

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

