/* Dolphin: Kvantum handles background color/transparency.
   QSS only removes black top/left artifacts. */

/* Top bar */
QToolBar,
QToolBar QWidget,
QToolBar QToolButton,
QToolButton,
QMenuBar,
KUrlNavigator,
KUrlNavigator QWidget,
KUrlNavigator QFrame,
KUrlNavigator QLineEdit,
KUrlNavigatorButton {
    background: transparent;
    background-color: transparent;
    border: none;
}

/* Left Places panel */
DolphinPlacesView,
DolphinPlacesView::viewport,
KFilePlacesView,
KFilePlacesView::viewport,
QListView#placesView,
QListView#placesView::viewport,
QTreeView#placesView,
QTreeView#placesView::viewport,
QDockWidget,
QDockWidget QWidget,
QDockWidget::title {
    background: transparent;
    background-color: transparent;
    alternate-background-color: transparent;
    border: none;
}

/* Left panel items */
DolphinPlacesView::item,
KFilePlacesView::item,
QListView#placesView::item,
QTreeView#placesView::item {
    background: transparent;
}

/* Selection */
DolphinPlacesView::item:selected,
KFilePlacesView::item:selected,
QListView#placesView::item:selected,
QTreeView#placesView::item:selected {
    background-color: rgba(130,150,200,90);
}

/* Remove separators */
QToolBar::separator,
QToolBar::handle,
QSplitter::handle {
    background: transparent;
    border: none;
}

/* Hide Dolphin bottom status bar: "8 папок", free space, zoom */
DolphinStatusBar,
DolphinStatusBar QWidget,
DolphinStatusBar QLabel,
DolphinStatusBar QFrame,
DolphinStatusBar QSlider,
StatusBar,
StatusBar QWidget,
StatusBar QLabel,
StatusBar QFrame,
StatusBar QSlider,
QStatusBar,
QStatusBar QWidget,
QStatusBar QLabel,
QStatusBar QFrame,
QStatusBar QSlider,
KCapacityBar,
KCapacityBar *,
QWidget#statusBar,
QWidget#statusBar * {
    background: transparent;
    background-color: transparent;
    color: transparent;
    border: none;
    min-height: 0px;
    max-height: 0px;
    height: 0px;
    padding: 0px;
    margin: 0px;
}
