=== date ===
неділя, 3 травня 2026 03:06:59 +0300

=== uname ===
Linux neko 7.0.3-1-cachyos #1 SMP PREEMPT Fri, 01 May 2026 19:46:26 +0000 x86_64 GNU/Linux

=== os-release ===
NAME="CachyOS Linux"
PRETTY_NAME="CachyOS"
ID=cachyos
ID_LIKE=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://cachyos.org/"
DOCUMENTATION_URL="https://wiki.cachyos.org/"
SUPPORT_URL="https://discuss.cachyos.org/"
BUG_REPORT_URL="https://github.com/cachyos"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=cachyos

=== GPU ===
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA104 [GeForce RTX 3070 Lite Hash Rate] [10de:2488] (rev a1)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:3901]
	Kernel driver in use: nvidia
	Kernel modules: nouveau, nvidia_drm, nvidia
01:00.1 Audio device [0403]: NVIDIA Corporation GA104 High Definition Audio Controller [10de:228b] (rev a1)

=== NVIDIA ===
Sun May  3 03:06:59 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.71.05              Driver Version: 595.71.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3070        Off |   00000000:01:00.0  On |                  N/A |
|  0%   49C    P8             23W /  280W |    1010MiB /   8192MiB |     10%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1464      G   /usr/lib/Xorg                            26MiB |
|    0   N/A  N/A            1533      G   Hyprland                                127MiB |
|    0   N/A  N/A            1566      G   qs                                      129MiB |
|    0   N/A  N/A            1601      G   Xwayland                                  3MiB |
|    0   N/A  N/A            1668      G   /usr/lib/xdg-desktop-portal-kde           3MiB |
|    0   N/A  N/A            2013      G   kitty                                    51MiB |
|    0   N/A  N/A            2070      G   kitty                                    37MiB |
|    0   N/A  N/A            2119      G   kitty                                    75MiB |
|    0   N/A  N/A            2176      G   kitty                                    35MiB |
|    0   N/A  N/A            2284      G   /usr/lib/firefox/firefox                188MiB |
|    0   N/A  N/A            3028      G   /usr/bin/dolphin                          3MiB |
|    0   N/A  N/A            4944      G   kitty                                    47MiB |
+-----------------------------------------------------------------------------------------+

=== Vulkan packages ===
vulkan-icd-loader 1.4.341.0-1.1
lib32-vulkan-icd-loader 1.4.341.0-1
nvidia-utils 595.71.05-1
lib32-nvidia-utils 595.71.05-1
