[ColorEffects:Disabled]
Color=#ededf8
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#dfe2f3
BackgroundNormal=#e4e4ef
DecorationFocus=#366ee6
DecorationHover=#366ee6
ForegroundActive=#191b23
ForegroundInactive=#707483
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#191b23
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#f7f5fc
BackgroundNormal=#ededf8
DecorationFocus=#366ee6
DecorationHover=#366ee6
ForegroundActive=#2e3038
ForegroundInactive=#707483
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#434654
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#ededf8
BackgroundNormal=#ededf8
DecorationFocus=#366ee6
DecorationHover=#366ee6
ForegroundActive=#2e3038
ForegroundInactive=#707483
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#434654
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#ededf8
BackgroundNormal=#ededf8
DecorationFocus=#366ee6
DecorationHover=#366ee6
ForegroundActive=#2e3038
ForegroundInactive=#707483
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#434654
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#366ee6
BackgroundNormal=#366ee6
DecorationFocus=#366ee6
DecorationHover=#4c5d8c
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#dfe2f3
BackgroundNormal=#ededf8
DecorationFocus=#366ee6
DecorationHover=#366ee6
ForegroundActive=#191b23
ForegroundInactive=#707483
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#191b23
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#ededf8
BackgroundNormal=#f7f5fc
DecorationFocus=#366ee6
#-----------------------------------------------
DecorationHover=#dae2ff
ForegroundActive=#2e3038
ForegroundInactive=#707483
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#191b23
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#dfe2f3
BackgroundNormal=#ededf8
DecorationFocus=#366ee6
DecorationHover=#366ee6
ForegroundActive=#006496
ForegroundInactive=#707483
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#434654
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffe1e2ec
activeBlend=227,229,231
activeForeground=#191b23
inactiveBackground=#ffdae2ff
inactiveBlend=239,240,241
inactiveForeground=#434654
        