[ColorEffects:Disabled]
Color=#1b1d25
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0c0e15
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#414452
BackgroundNormal=#282a31
DecorationFocus=#afc2fc
DecorationHover=#afc2fc
ForegroundActive=#e1e2ec
ForegroundInactive=#8d909f
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e1e2ec
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#0f1118
BackgroundNormal=#1b1d25
DecorationFocus=#afc2fc
DecorationHover=#afc2fc
ForegroundActive=#e1e2ec
ForegroundInactive=#8d909f
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c3c6d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1b1d25
BackgroundNormal=#1b1d25
DecorationFocus=#afc2fc
DecorationHover=#afc2fc
ForegroundActive=#e1e2ec
ForegroundInactive=#8d909f
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c3c6d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1b1d25
BackgroundNormal=#1b1d25
DecorationFocus=#afc2fc
DecorationHover=#afc2fc
ForegroundActive=#e1e2ec
ForegroundInactive=#8d909f
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c3c6d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#afc2fc
BackgroundNormal=#afc2fc
DecorationFocus=#afc2fc
DecorationHover=#b1c2f7
ForegroundActive=#002b73
ForegroundInactive=#002b73
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#002b73
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#414452
BackgroundNormal=#1b1d25
DecorationFocus=#afc2fc
DecorationHover=#afc2fc
ForegroundActive=#e1e2ec
ForegroundInactive=#8d909f
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e1e2ec
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1b1d25
BackgroundNormal=#0f1118
DecorationFocus=#afc2fc
#-----------------------------------------------
DecorationHover=#1056ce
ForegroundActive=#e1e2ec
ForegroundInactive=#8d909f
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e1e2ec
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#414452
BackgroundNormal=#1b1d25
DecorationFocus=#afc2fc
DecorationHover=#afc2fc
ForegroundActive=#8fc9fc
ForegroundInactive=#8d909f
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
#--- Window titles, context icons
ForegroundNormal=#c3c6d6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff30323a
activeBlend=252,252,252
activeForeground=#e1e2ec
inactiveBackground=#ff324370
inactiveBlend=161,169,177
inactiveForeground=#a3b4e8
        