=== date ===
субота, 2 травня 2026 23:09:24 +0300

=== Steam compatibilitytools.d ===
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/files
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/files/bin
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/files/bin-wow64
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/files/lib
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/files/share
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/files
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-amazon
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-battlenet
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-ea
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-egs
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-gog
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-humble
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-itchio
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-steam
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-ubisoft
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-umu
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/gamefixes-zoomplatform
/home/xiii/.steam/root/compatibilitytools.d/dwproton-10.0-26/protonfixes/verbs
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/bin
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/include
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/include/wine
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/lib
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/lib32
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/lib32/wine
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/lib/wine
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/share
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/share/applications
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/share/man
/home/xiii/.steam/root/compatibilitytools.d/Soda-9.0-1-Bottles/share/wine

=== Managed Steam tools ===
итого 272K
drwxr-xr-x 1 xiii xiii  330 кві 27 03:02 .
drwxr-xr-x 1 xiii xiii   68 тра  2 23:09 ..
-rw-r--r-- 1 xiii xiii  210 тра  2 23:09 compatibilitytool.vdf
-rw-r--r-- 1 xiii xiii  13K кві 27 02:08 filelock.py
drwxr-xr-x 1 xiii xiii   40 кві 27 02:51 files
-rw-r--r-- 1 xiii xiii  20K кві 27 02:08 LICENSE
-rw-r--r-- 1 xiii xiii 4,4K кві 27 02:11 LICENSE.OFL
-rw-r--r-- 1 xiii xiii 5,6K кві 27 02:10 PATENTS.AV1
-rwxr-xr-x 1 xiii xiii 108K кві 27 02:08 proton
-rw-r--r-- 1 xiii xiii  89K кві 27 02:08 proton_3.7_tracked_files
drwxr-xr-x 1 xiii xiii  716 кві 27 02:21 protonfixes
-rw-r--r-- 1 xiii xiii  156 кві 27 02:08 toolmanifest.vdf
-rwxr-xr-x 1 xiii xiii 1,6K кві 27 02:08 user_settings.sample.py
-rw-r--r-- 1 xiii xiii  649 кві 27 02:08 utilities.py
-rw-r--r-- 1 xiii xiii   28 кві 27 03:02 version

итого 8,0K
drwxr-xr-x 1 xiii xiii 100 тра  2 22:59 .
drwxr-xr-x 1 xiii xiii  68 тра  2 23:09 ..
drwxr-xr-x 1 xiii xiii 504 кві 29  2024 bin
-rw-r--r-- 1 xiii xiii 214 тра  2 23:09 compatibilitytool.vdf
drwxr-xr-x 1 xiii xiii   8 кві 29  2024 include
drwxr-xr-x 1 xiii xiii   8 кві 29  2024 lib
drwxr-xr-x 1 xiii xiii   8 кві 29  2024 lib32
-rwxr-xr-x 1 xiii xiii 690 тра  2 22:59 proton
drwxr-xr-x 1 xiii xiii  38 кві 29  2024 share

=== Bottles status ===
bottles not found
pacman bottles not installed

=== Wine/Proton tools in PATH ===
steam              /usr/bin/steam
steam-native       not found
game-performance   /usr/bin/game-performance
gamemoderun        /usr/bin/gamemoderun
mangohud           /usr/bin/mangohud
goverlay           /usr/bin/goverlay
gamescope          /usr/bin/gamescope
lutris             /usr/bin/lutris
heroic             /usr/bin/heroic
wine               /usr/bin/wine
winetricks         /usr/bin/winetricks
protontricks       /usr/bin/protontricks
protonup-qt        /usr/bin/protonup-qt
protonplus         /usr/bin/protonplus
portproton         /usr/bin/portproton
