=== date ===
неділя, 3 травня 2026 03:33:58 +0300

=== AUR/native Bottles ===
/usr/bin/bottles
bottles 2:63.2-1

=== Flatpak Bottles ===
Flatpak Bottles not installed

=== Bottles runners ===
/home/xiii/.local/share/bottles/runners/dwproton-10.0-26

=== Bottles folders ===
/home/xiii/.cache/bottles
/home/xiii/.config/bottles
/home/xiii/.local/share/bottles
/home/xiii/.local/share/bottles/bottles
/home/xiii/.local/share/bottles/components
/home/xiii/.local/share/bottles/downloads
/home/xiii/.local/share/bottles/runners
/home/xiii/.local/share/bottles/runners/dwproton-10.0-26
/home/xiii/.local/share/bottles/temp

=== CachyOS gaming meta ===
cachyos-gaming-meta 1:1.0.0-7
