=== date ===
субота, 2 травня 2026 23:57:49 +0300

=== Flatpak Bottles ===

Bottles - Run Windows software

              ID: com.usebottles.bottles
          Ссылка: app/com.usebottles.bottles/x86_64/stable
     Архитектура: x86_64
           Ветвь: stable
          Версия: 63.2
        Лицензия: GPL-3.0-only
        Источник: flathub
       Коллекция: org.flathub.Stable
       Установка: system
     Установлено: 502,7 МБ
Среда выполнения: org.gnome.Platform/x86_64/49
             Sdk: org.gnome.Sdk/x86_64/49

          Коммит: c1e7e34e221bc5067ca1ff23139ebf31f26850661a5138b0dc5c78238fc34…
        Родитель: c343343451b3fdae0f3524092037d59886b627dce3bb60221aeb7d1e6dc7f…
       Заголовок: Merge pull request #530 from SteinGaming/master (d38947af4388)
            Дата: 2026-04-05 07:36:53 +0000

=== Flatpak Bottles runners ===
/home/xiii/.var/app/com.usebottles.bottles/data/bottles/runners/dwproton-10.0-26

=== DWProton target ===
итого 272K
drwxr-xr-x 1 xiii xiii  330 кві 27 03:02 .
drwxr-xr-x 1 xiii xiii   66 тра  2 23:54 ..
-rw-r--r-- 1 xiii xiii  714 кві 27 02:14 compatibilitytool.vdf
-rw-r--r-- 1 xiii xiii  13K кві 27 02:08 filelock.py
drwxr-xr-x 1 xiii xiii   40 кві 27 02:51 files
-rw-r--r-- 1 xiii xiii  20K кві 27 02:08 LICENSE
-rw-r--r-- 1 xiii xiii 4,4K кві 27 02:11 LICENSE.OFL
-rw-r--r-- 1 xiii xiii 5,6K кві 27 02:10 PATENTS.AV1
-rwxr-xr-x 1 xiii xiii 108K кві 27 02:08 proton
-rw-r--r-- 1 xiii xiii  89K кві 27 02:08 proton_3.7_tracked_files
drwxr-xr-x 1 xiii xiii  716 кві 27 02:21 protonfixes
-rw-r--r-- 1 xiii xiii  156 кві 27 02:08 toolmanifest.vdf
-rwxr-xr-x 1 xiii xiii 1,6K кві 27 02:08 user_settings.sample.py
-rw-r--r-- 1 xiii xiii  649 кві 27 02:08 utilities.py
-rw-r--r-- 1 xiii xiii   28 кві 27 03:02 version

=== Native Bottles status ===
native bottles command not found
pacman bottles not installed

=== Tools in PATH ===
flatpak            /usr/bin/flatpak
bottles            not found
wine               /usr/bin/wine
winetricks         /usr/bin/winetricks
