/* Dolphin: Kvantum handles main transparency. QSS only fixes top/left panels. */

/* Top bar */
QToolBar,
QToolBar QWidget,
QToolBar QToolButton,
QToolButton,
QMenuBar,
KUrlNavigator,
KUrlNavigator QWidget,
KUrlNavigator QFrame,
KUrlNavigator QLineEdit,
KUrlNavigatorButton {
    background: transparent;
    background-color: transparent;
    border: none;
}

/* Left Places panel */
DolphinPlacesView,
DolphinPlacesView::viewport,
KFilePlacesView,
KFilePlacesView::viewport,
QListView#placesView,
QListView#placesView::viewport,
QTreeView#placesView,
QTreeView#placesView::viewport,
QDockWidget,
QDockWidget QWidget,
QDockWidget::title {
    background: transparent;
    background-color: transparent;
    alternate-background-color: transparent;
    border: none;
}

/* Items should stay readable */
DolphinPlacesView::item,
KFilePlacesView::item,
QListView#placesView::item,
QTreeView#placesView::item {
    background: transparent;
}

/* Selection */
DolphinPlacesView::item:selected,
KFilePlacesView::item:selected,
QListView#placesView::item:selected,
QTreeView#placesView::item:selected {
    background-color: rgba(130,150,200,90);
}

/* Remove separators */
QToolBar::separator,
QToolBar::handle,
QSplitter::handle {
    background: transparent;
    border: none;
}
