7zip 26.01-1.1
a52dec 0.8.0-3.1
aalib 1.4rc5-19.1
abseil-cpp 20260107.1-1.1
accounts-qml-module 0.7-7.1
accountsservice 26.13.3-1.1
acl 2.3.2-2.1
ada 3.4.4-1.1
adw-gtk-theme-git 6.5.r2.gde0d168-1
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.17.0-1.2
alsa-card-profiles 1:1.6.4-1.1
alsa-firmware 1.2.4-4
alsa-lib 1.2.15.3-2.1
alsa-plugins 1:1.2.12-5.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-2.1
ananicy-cpp 1.2.0-1.1
aom 3.13.3-1.1
appstream 1.1.2-1.1
appstream-qt 1.1.2-1.1
aquamarine 0.11.0-2.1
archlinux-appstream-data 20260421-1
archlinux-contrib 20260425-1
archlinux-keyring 20260420-1
argon2 20190702-6.2
aribb24 1.0.3-4.1
aribb25 0.2.7-3.1
ark 26.04.0-1.1
asciiquarium-transparent-git r39.4a8eccc-1
at-spi2-core 2.60.2-1.1
atkmm 2.28.4-2.1
attica 6.25.0-1.1
attr 2.5.2-2.1
audit 4.1.4-2.1
aurorae 6.6.4-1.1
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1.1
awesome-terminal-fonts 1.1.0-5
awww 0.12.0-1.1
ayatana-ido 0.10.4-1.1
baloo 6.25.0-1.1
baloo-widgets 26.04.0-1.1
base 3-3
base-devel 1-2
bash 5.3.9-2
bash-completion 2.17.0-3
bat 0.26.1-2.1
bc 1.08.2-1.1
bcc 0.36.1-3.1
bind 9.20.22-1.1
binutils 2.46-2
bison 3.8.2-8.1
blas 3.12.1-2.1
bluedevil 1:6.6.4-1
bluez 5.86-5.1
bluez-hid2hci 5.86-5.1
bluez-libs 5.86-5.1
bluez-obex 5.86-5.1
bluez-qt 6.25.0-1.1
bluez-utils 5.86-5.1
boost-libs 1.91.0-1.1
bottles 2:63.2-1
bpf 7.0.2-1
breeze 6.6.4-1.1
breeze-cursors 6.6.4-1.1
breeze-icons 6.25.0-1.1
breeze-plus 6.2.5-1
brightnessctl 0.5.1-3
brotli 1.2.0-1.1
btop 1.4.7-1.1
btrfs-assistant 2.2-5.1
btrfs-progs 6.19.1-1
bubblewrap 0.11.2-1.1
bzip2 1.0.8-6.1
c-ares 1.34.6-1.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.123.1-1.1
ca-certificates-utils 20240618-1
cabextract 1.11-2.1
cachy-update 3.19.3-1
cachyos-ananicy-rules 1:1.1.35-1
cachyos-fish-config 15-1
cachyos-gaming-meta 1:1.0.0-7
cachyos-hello 0.24.0-1
cachyos-hooks 2026.02.05-1
cachyos-kernel-manager 1.17.0-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 27-1
cachyos-packageinstaller 1.6.2-1
cachyos-plymouth-bootanimation 2-3
cachyos-plymouth-theme 1-1
cachyos-rate-mirrors 23-1
cachyos-settings 1:1.3.4-2
cachyos-snapper-support 1.0.2-1
cachyos-v3-mirrorlist 27-1
cachyos-v4-mirrorlist 27-1
cachyos-wallpapers r23.964263e-1
cachyos-zsh-config 1.0.3-1
cairo 1.18.4-1.1
cairomm 1.14.5-3.1
cantarell-fonts 1:0.311-1
cava 0.10.7-1.1
cblas 3.12.1-2.1
cbonsai 1.4.2-1
cdparanoia 10.2-9.1
cfitsio 1:4.6.4-1.1
chafa 1.18.2-1.1
chromaprint 1.6.0-3.1
chwd 1.21.0-1
cifs-utils 7.5-1.1
clang 22.1.3-2
clang21 21.1.8-1.1
cliphist 1:0.7.0-2.1
cloudflare-warp-bin 2026.3.846-1
clucene 2.3.3.4-17.1
cmake 4.3.2-1.1
cmatrix 2.0-4.1
compiler-rt 22.1.3-1.1
compiler-rt21 21.1.8-1.1
composefs 1.0.8-1.1
confuse 3.3-5.1
convertlit 1.8-13.1
coreutils 9.11-1.1
cppdap 1.58.0-3.1
cpptrace 1.0.4-1
cpupower 7.0.2-1
cryptsetup 2.8.6-1.1
curl 8.20.0-3.1
cython 3.2.4-4.1
darkly-bin 0.5.37-1
dav1d 1.5.3-1.1
db 6.2.32-4.1
db5.3 5.3.28-7.1
dbus 1.16.2-1.1
dbus-broker 37-3.1
dbus-broker-units 37-3.1
dbus-glib 0.114-1.1
dbus-units 37-3.1
dconf 0.49.0-1.1
ddcutil 2.2.6-1.1
debugedit 5.2-1.1
default-cursors 3-1
desktop-file-utils 0.28-1.1
device-mapper 2.03.40-1.1
diffutils 3.12-2.1
ding-libs 0.7.0-1.1
discord 1:0.0.135-1
discount 3.0.1.2-1.1
discover 6.6.4-1.1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.92-1.1
dnssec-anchors 20250524-1
dolphin 26.04.0-1.1
dosfstools 4.2-5.1
double-conversion 3.4.0-1.1
duf 0.9.1-1.1
duktape 2.7.0-7.1
dwproton-bin 1:10.0_26-1
e2fsprogs 1.47.4-1.1
ebook-tools 0.2.2-9.1
editorconfig-core-c 0.12.11-1.1
efibootmgr 18-3.1
efitools 1.9.2-7.1
efivar 39-1.1
egl-gbm 1.1.3-1.1
egl-wayland 4:1.1.21-1.1
egl-wayland2 1.0.1-1.1
egl-x11 1.0.5-1.1
eglexternalplatform 1.2.1-1
electron39 39.8.9-1.1
elfutils 0.194-2
ell 0.83-1.1
enchant 2.8.15-2.1
ethtool 1:7.0-1.1
exfatprogs 1.3.2-1.1
exiv2 0.28.8-2.1
expac 10-12.2
expat 2.8.0-1.1
expect 5.45.4-5.1
eza 0.23.4-3.1
f2fs-tools 1.16.0-3.1
faac 1.50-1.1
faad2 2.11.2-1.2
fakeroot 1.37.2-1.1
fastfetch 2.62.1-1.1
fcft 3.3.3-1.1
fd 10.4.2-2.1
ffmpeg 2:8.1-3.1
ffmpeg4.4 4.4.6-5.1
ffmpegthumbnailer 2.3.0-1.1
ffmpegthumbs 26.04.0-1.1
fftw 3.3.11-1.1
file 5.47-3.1
filesystem 2025.10.12-1
findutils 4.10.0-3.1
firefox 150.0.1-1.1
firefox-i18n-ru 150.0.1-1
fish 4.6.0-1
fish-autopair 1.0.4-2
fish-pure-prompt 4.18.0-1
fisher 4.4.8-1
flac 1.5.0-1.2
flatpak 1:1.16.6-1.1
flex 2.6.4-6.1
fluidsynth 2.5.4-1.1
fmt 12.1.0-2.1
fontconfig 2:2.17.1-1.1
frameworkintegration 6.25.0-1.1
frameworkintegration5 5.116.0-3.1
freeglut 3.8.0-1.1
freetype2 2.14.3-1.2
fribidi 1.0.16-2.1
fsarchiver 0.8.9-1.1
ftgl 2.4.0-3.1
fuse-common 3.18.2-1.1
fuse-overlayfs 1.16-1.1
fuse3 3.18.2-1.1
fuzzel 1.14.1-1.1
fvs2 0.1.5-1
fzf 0.72.0-1.1
game-devices-udev 0.25-0.1
gamemode 1.8.2-2.1
gamescope 3.16.23-2
gawk 5.4.0-1.1
gc 8.2.12-1.1
gcc 15.2.1+r604+g0b99615a8aef-2
gcc-libs 15.2.1+r604+g0b99615a8aef-2
gcr 3.41.2-2.1
gcr-4 4.4.0.1-1.1
gdbm 1.26-2.1
gdk-pixbuf2 2.44.6-2.1
geoclue 2.8.1-1.1
gettext 1.0-2.1
ghostscript 10.07.0-1.1
giflib 6.1.3-1.1
git 2.54.0-1.1
glances 4.5.4-1
glew 2.3.1-1.1
glfw 1:3.4-1.1
glib-networking 1:2.80.1-1.1
glib2 2.88.0-1.1
glibc 2.43+r22+g8362e8ce10b2-2
glibmm 2.66.8-1.1
glm 1.0.3-1.1
glow 2.1.2-1.1
glslang 1:1.4.341.0-2.1
glu 9.0.3-3.1
glycin 2.1.1-1.1
gmp 6.3.0-3.1
gnome-keyring 1:50.0-1.1
gnulib-l10n 20241231-1
gnupg 2.4.9-1.1
gnutls 3.8.13-1
go-yq 4.53.2-1.1
gobject-introspection 1.86.0-2.1
gobject-introspection-runtime 1.86.0-2.1
gperftools 2.18.1-1.1
gpgme 2.0.1-3.1
gpgmepp 2.0.0-2.1
gpm 1.20.7.r38.ge82d1a6-6.1
graphene 1.10.8-2.1
graphite 1:1.3.14-6
grep 3.12-2.1
grim 1.5.0-2.1
groff 1.24.1-1.1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1.1
gspell 1.14.3-1.1
gssdp 1.6.4-1.1
gssproxy 0.9.2-3.1
gst-libav 1.28.2-1
gst-plugin-pipewire 1:1.6.4-1.1
gst-plugins-bad 1.28.2-1
gst-plugins-bad-libs 1.28.2-1
gst-plugins-base 1.28.2-1
gst-plugins-base-libs 1.28.2-1
gst-plugins-ugly 1.28.2-1
gstreamer 1.28.2-1
gtest 1.17.0-2.1
gtk-layer-shell 0.10.1-1.1
gtk-update-icon-cache 1:4.22.4-1.1
gtk3 1:3.24.52-1.1
gtk4 1:4.22.4-1.1
gtkmm3 3.24.10-1.2
gtksourceview3 1:3.24.11+r30+gd880929f-1.1
gtksourceview4 4.8.4-2.1
gtksourceview5 5.20.0-1.1
gtksourceviewmm 1:3.91.1-2.1
guile 3.0.11-1.1
gupnp 1:1.6.9-1.1
gupnp-igd 1.6.0-2.1
gzip 1.14-2
harfbuzz 14.2.0-1.1
harfbuzz-icu 14.2.0-1.1
hdparm 9.65-3.1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1.1
highway 1.4.0-1.1
htmlq 0.4.0-3.1
hunspell 1.7.2-3.1
hwdata 0.406-1
hwdetect 2025.08.16.1333-1
hwinfo 25.2-1.1
hyphen 2.8.8-6.2
hyprcursor 0.1.13-6.1
hyprgraphics 0.5.1-2.1
hypridle 0.1.7-9.1
hyprland 0.54.3-4.1
hyprland-guiutils 0.2.1-5.1
hyprlang 0.6.8-4.1
hyprlock 0.9.5-2.1
hyprpicker 0.4.6-4.1
hyprshot 1.3.0-4
hyprsunset 0.3.3-7.1
hyprtoolkit 0.5.3-4.1
hyprutils 0.13.0-1.1
hyprwayland-scanner 0.4.6-1.1
hyprwire 0.3.1-2.1
i2c-tools 4.4-4.1
iana-etc 20260425-1
icoextract 0.2.0-4
icoutils 0.32.3-4.1
icu 78.3-1.1
iio-sensor-proxy 3.9-1.1
ijs 0.35-7.1
illogical-impulse-audio 1.0-3
illogical-impulse-backlight 1.0-2
illogical-impulse-basic 1.0-3
illogical-impulse-bibata-modern-classic-bin 2.0.7-1
illogical-impulse-fonts-themes 1.0-6
illogical-impulse-hyprland 1.0-5
illogical-impulse-kde 1.0-3
illogical-impulse-microtex-git r494.0e3707f-1
illogical-impulse-portal 1.0-3
illogical-impulse-python 1.1-5
illogical-impulse-quickshell-git 0.1.0.r1-7
illogical-impulse-screencapture 1.0-2
illogical-impulse-toolkit 1.0-3
illogical-impulse-widgets 1.0-7
imagemagick 7.1.2.21-1.1
imath 3.2.2-5.1
imlib2 1.12.6-1.1
inetutils 2.7-2.1
iniparser 4.2.6-2.1
inotify-tools 4.25.9.0-1.1
intel-ucode 20260227-1
inxi 3.3.40.1-1
iproute2 7.0.0-1.1
iptables 1:1.8.13-1.1
iputils 20250605-1.1
iso-codes 4.20.1-1
iw 6.17-1.1
iwd 3.12-1.1
jack 0.126.0-6
jansson 2.15.0-1.1
jasper 4.2.9-1.1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-2.1
jbigkit 2.1-8.1
jdk-openjdk 26.u35-2
jdownloader2 latest-22
jemalloc 1:5.3.1-2.1
jfsutils 1.1.15-9.1
jq 1.8.1-3.1
json-c 0.18-2.1
json-glib 1.10.8-1.1
jsoncpp 1.9.6-3.3
kaccounts-integration 26.04.0-1.1
kactivitymanagerd 6.6.4-1.2
karchive 6.25.0-1.1
karchive5 5.116.0-2.1
kate 26.04.0-1.1
kauth 6.25.0-1.1
kauth5 5.116.0-2.1
kbd 2.9.0-1.1
kbookmarks 6.25.0-1.1
kbookmarks5 5.116.0-2.1
kcmutils 6.25.0-1.1
kcmutils5 5.116.0-2.1
kcodecs 6.25.0-1.1
kcodecs5 5.116.0-2.5
kcolorscheme 6.25.0-1.1
kcompletion 6.25.0-1.1
kcompletion5 5.116.0-2.1
kconfig 6.25.0-1.1
kconfig5 5.116.0-2.1
kconfigwidgets 6.25.0-1.1
kconfigwidgets5 5.116.0-3.1
kcoreaddons 6.25.0-1.1
kcoreaddons5 5.116.0-2.1
kcrash 6.25.0-1.1
kcrash5 5.116.0-2.1
kdbusaddons 6.25.0-1.1
kdbusaddons5 5.116.0-2.1
kde-cli-tools 6.6.4-1.1
kdeclarative 6.25.0-1.1
kdeclarative5 5.116.0-2.1
kdecoration 6.6.4-1.1
kded 6.25.0-1.1
kded5 5.116.0-2.1
kdegraphics-mobipocket 26.04.0-1.1
kdegraphics-thumbnailers 26.04.0-1.1
kdesu 6.25.0-1.1
kdialog 26.04.0-1.1
kdnssd 6.25.0-1.1
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3.1
keyutils 1.6.3-4.1
kfilemetadata 6.25.0-1.1
kglobalaccel 6.25.0-1.1
kglobalaccel5 5.116.0-2.1
kglobalacceld 6.6.4-1.1
kguiaddons 6.25.0-1.1
kguiaddons5 5.116.0-2.1
kholidays 1:6.25.0-1.1
ki18n 6.25.0-1.1
ki18n5 5.116.0-2.1
kiconthemes 6.25.0-1.1
kiconthemes5 5.116.0-2.1
kidletime 6.25.0-1.1
kio 6.25.0-1.1
kio-extras 26.04.0-1.1
kio-fuse 5.1.1-1.1
kio5 5.116.0-6.1
kirigami 6.25.0-1.1
kirigami-addons 1.12.0-1.1
kirigami2 5.116.0-2.1
kitemmodels 6.25.0-1.1
kitemviews 6.25.0-1.1
kitemviews5 5.116.0-2.1
kitty 0.46.2-1.2
kitty-shell-integration 0.46.2-1.2
kitty-terminfo 0.46.2-1.2
kjobwidgets 6.25.0-1.1
kjobwidgets5 5.116.0-2.1
kmod 34.2-1
knewstuff 6.25.0-1.1
knighttime 6.6.4-1.1
knotifications 6.25.0-1.1
knotifications5 5.116.0-3.1
knotifyconfig 6.25.0-1.1
konsole 26.04.0-1.1
kpackage 6.25.0-1.1
kpackage5 5.116.0-3.1
kparts 6.25.0-1.1
kpipewire 6.6.4-1.1
kpty 6.25.0-1.2
kquickcharts 6.25.0-1.1
krb5 1.21.3-2.1
krunner 6.25.0-1.1
kscreenlocker 6.6.4-1.1
kservice 6.25.0-1.1
kservice5 5.116.0-3.1
kstatusnotifieritem 6.25.0-1.1
ksvg 6.25.0-1.1
ksystemstats 6.6.4-1
ktexteditor 6.25.0-1.1
ktextwidgets 6.25.0-1.1
ktextwidgets5 5.116.0-2.1
kuserfeedback 6.25.0-1.1
kvantum 1.1.6-1.1
kwallet 6.25.0-1.1
kwallet5 5.116.0-6.1
kwayland 6.6.4-1.1
kwidgetsaddons 6.25.0-1.1
kwidgetsaddons5 5.116.0-2.1
kwin 6.6.4-1.1
kwindowsystem 6.25.0-1.1
kwindowsystem5 5.116.0-2.2
kxmlgui 6.25.0-1.1
kxmlgui5 5.116.0-2.1
l-smash 2.14.5-4.1
lame 3.101.r6531-1.1
lapack 3.12.1-2.1
layer-shell-qt 6.6.4-1.1
lcms2 2.19-1.1
ldb 2:4.24.1-1.1
leancrypto 1.7.2-1.1
leptonica 1.87.0-1.1
less 1:692-1.1
lib32-acl 2.3.2-2
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.60.2-1
lib32-attr 2.5.2-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-colord 1.4.8-1
lib32-curl 8.20.0-3
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.8.0-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.3-1
lib32-fribidi 1.0.16-2
lib32-gamemode 1.8.2-1
lib32-gcc-libs 15.2.1+r604+g0b99615a8aef-2
lib32-gdk-pixbuf2 2.44.6-2
lib32-gettext 1.0-1
lib32-giflib 5.2.2-1
lib32-glew 2.3.0-2
lib32-glib2 2.88.0-1
lib32-glibc 2.43+r22+g8362e8ce10b2-2
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.13-1
lib32-gtk3 1:3.24.52-1
lib32-harfbuzz 14.2.0-1
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-4
lib32-krb5 1.21.3-1
lib32-lcms2 2.17-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcups 2.4.19-1
lib32-libdatrie 0.2.13-3
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.60-1
lib32-libice 1.1.1-2
lib32-libidn2 2.3.8-1
lib32-libjpeg-turbo 3.1.4.1-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.69.0-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.22.1-1
lib32-libnl 3.12.0-1
lib32-libnm 1.56.0-1
lib32-libogg 1.3.6-1
lib32-libpcap 1.10.6-1
lib32-libpciaccess 0.19-1
lib32-libpipewire 1:1.6.4-1
lib32-libpng 1.6.58-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r98+gb096704c0-1
lib32-librsvg 2:2.62.1-1
lib32-libsm 1.2.6-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.1-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.2-1
lib32-libva 2.22.0-1
lib32-libvorbis 1.3.7-4
lib32-libwebp 1.6.0-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.7-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.7-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.9-1
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.6-1
lib32-libxkbcommon 1.13.1-1
lib32-libxml2 2.15.3-1
lib32-libxmu 1.3.1-1
lib32-libxrandr 1.5.5-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.3-1
lib32-lm_sensors 1:3.6.2-2
lib32-mangohud 0.8.3-1
lib32-mesa 2:26.0.6-2
lib32-mpg123 1.33.5-1
lib32-ncurses 6.6-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.123.1-1
lib32-nvidia-utils 595.71.05-1
lib32-openal 1.25.1-1
lib32-opencl-icd-loader 2025.07.22-1
lib32-opencl-nvidia 595.71.05-1
lib32-openssl 1:3.6.2-1
lib32-opus 1.6.1-1
lib32-p11-kit 0.26.2-1
lib32-pango 1:1.57.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.6.4-1
lib32-pixman 0.46.4-1
lib32-spirv-tools 1:1.4.341.0-1
lib32-sqlite 3.53.0-2
lib32-systemd 260.1-1
lib32-util-linux 2.42-1
lib32-v4l-utils 1.32.0-1
lib32-vkd3d 1.19-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-wayland 1.25.0-1
lib32-xz 5.8.3-1
lib32-zlib-ng 2.3.3-2
lib32-zlib-ng-compat 2.3.3-2
lib32-zstd 1.5.7-2
libabw 0.1.3-6.1
libaccounts-glib 1.27-3.1
libaccounts-qt 1.17-2.1
libadwaita 1:1.9.0-1.1
libaio 0.3.113-3.1
libarchive 3.8.7-1.1
libasan 15.2.1+r604+g0b99615a8aef-2
libass 0.17.4-2.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.2
libatasmart 0.19-8.1
libatomic 15.2.1+r604+g0b99615a8aef-2
libatomic_ops 7.8.2-2.1
libavc1394 0.5.4-7.1
libavif 1.4.1-1.1
libavtp 0.2.0-3.1
libayatana-appindicator 0.5.94-1.1
libayatana-indicator 0.9.4-2.1
libb2 0.98.1-3.1
libblockdev 3.5.0-1.1
libblockdev-crypto 3.5.0-1.1
libblockdev-fs 3.5.0-1.1
libblockdev-loop 3.5.0-1.1
libblockdev-mdraid 3.5.0-1.1
libblockdev-nvme 3.5.0-1.1
libblockdev-part 3.5.0-1.1
libblockdev-smart 3.5.0-1.1
libblockdev-swap 3.5.0-1.1
libbluray 1.4.1-1.1
libbpf 1.7.0-1.1
libbs2b 3.1.0-10.1
libbsd 0.12.2-2.1
libbytesize 2.12-3.1
libcaca 0.99.beta20-7.1
libcanberra 1:0.30+r2+gc0620e4-6.1
libcap 2.78-1.1
libcap-ng 0.9.3-1.1
libcddb 1.3.2-9.1
libcdio 2.3.0-1.1
libcdr 0.1.8-4.1
libcgif 0.5.3-1.1
libcloudproviders 0.4.0-1.1
libcmis 0.6.2-9.1
libcolord 1.4.8-1
libcups 2:2.4.19-1
libcurl-gnutls 8.20.0-3.1
libdaemon 0.14-6.2
libdatrie 0.2.14-1.1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdbusmenu-qt5 0.9.3+16.04.20160218-8
libdc1394 2.2.7-2.1
libdca 0.0.7-3.1
libde265 1.0.18-1.1
libdecor 0.2.5-1.1
libdeflate 1.25-1.1
libdispatch 6.2.2-1.1
libdisplay-info 0.3.0-1.1
libdmtx 0.7.8-1.1
libdovi 3.3.2-1.1
libdrm 2.4.131-1.1
libdv 1.0.0-12.1
libdvbpsi 1:1.3.3-4
libdvdcss 1.5.0-1.1
libdvdnav 7.0.0-1.1
libdvdread 7.0.1-1.1
libdwarf 1:2.3.1-1.1
libe-book 0.1.3-20.1
libebml 1.4.5-2.1
libebur128 1.2.6-2.1
libedit 20251016_3.1-1.1
libei 1.5.0-1.1
libelf 0.194-2
libepoxy 1.5.10-3.1
libepubgen 0.1.1-6.1
libetonyek 0.1.13-2.1
libevdev 1.13.6-1.1
libevent 2.1.12-5.1
libexif 0.6.26-1.1
libexttextcat 3.4.7-2.1
libfdk-aac 2.0.3-2.1
libffi 3.5.2-1.1
libfontenc 1.1.9-1.1
libfreeaptx 0.2.2-1.1
libfreehand 0.1.2-6.1
libftdi 1.5-10.1
libfyaml 0.9.6-2.1
libgcc 15.2.1+r604+g0b99615a8aef-2
libgcrypt 1.12.2-1.1
libgee 0.20.8-1.1
libgfortran 15.2.1+r604+g0b99615a8aef-2
libgirepository 1.86.0-2.1
libgit2 1:1.9.2-3.1
libglvnd 1.7.0-3.1
libgme 0.6.4-2.1
libgomp 15.2.1+r604+g0b99615a8aef-2
libgoom2 2k4-5
libgpg-error 1.60-1.1
libgsf 1.14.58-1.1
libgudev 238-3.1
libheif 1.21.2-2.1
libibus 1.5.33-3.1
libical 3.0.20-3.1
libice 1.1.2-1.1
libidn 1.43-1.1
libidn2 2.3.8-1.1
libiec61883 1.2.0-9.1
libimagequant 4.4.1-2
libimobiledevice 1.4.0-2.1
libimobiledevice-glue 1.3.2-1.1
libinih 62-2.1
libinput 1.31.1-1.1
libisl 0.27-1.1
libixion 0.20.0-7.1
libjpeg-turbo 3.1.4.1-1.1
libjxl 0.11.2-2.1
libkate 0.4.3-4.1
libkdcraw 26.04.0-1
libkexiv2 26.04.0-1.1
libksba 1.6.8-1.1
libkscreen 6.6.4-1.1
libksysguard 6.6.4-1
liblangtag 0.6.8-1.1
liblc3 1.1.3-2.1
libldac 2.0.2.3-3.1
libldap 2.6.13-1
libliftoff 0.5.0-1.1
liblqr 0.4.3-1.1
liblrdf 0.6.1-5.1
liblsan 15.2.1+r604+g0b99615a8aef-2
libltc 1.3.2-2.1
libmad 0.15.1b-10.1
libmakepkg-dropins 20-1
libmalcontent 0.14.0-4
libmanette 0.2.13-2.1
libmatroska 1.7.1-2.1
libmaxminddb 1.13.3-1.1
libmbim 1.34.0-1.1
libmd 1.1.0-2.1
libmfx 23.2.2-6
libmicrodns 0.2.0-2.1
libmm-glib 1.24.2-1.1
libmng 2.0.3-4.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-7.1
libmpc 1.4.1-1.1
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11.1
libmspub 0.1.4-19.1
libmtp 1.1.23-1.1
libmwaw 0.3.22-4.1
libmysofa 1.3.4-1.1
libmythes 1:1.2.5-3.1
libndp 1.9-1.2
libnet 2:1.3-1.2
libnetfilter_conntrack 1.1.1-1.1
libnewt 0.52.25-2.1
libnfnetlink 1.0.2-2.1
libnfs 6.0.2-5.2
libnftnl 1.3.1-1.1
libnghttp2 1.69.0-1.1
libnghttp3 1.15.0-1.1
libngtcp2 1.22.1-1.1
libnice 0.1.23-1.1
libnl 3.12.0-1.1
libnm 1.56.0-1
libnma-common 1.10.6-3.1
libnma-gtk4 1.10.6-3.1
libnotify 0.8.8-1.1
libnsl 2.0.1-1.1
libnumbertext 1.0.11-3.1
libnvme 1.16.1-3.1
libobjc 15.2.1+r604+g0b99615a8aef-2
libodfgen 0.1.8-5.1
libogg 1.3.6-1.1
libopenmpt 0.8.6-1.1
libopenraw 0.3.7-2.1
liborcus 0.21.0-6.1
libp11-kit 0.26.2-1.1
libpagemaker 0.0.4-5.1
libpaper 2.2.7-1.1
libpcap 1.10.6-1.1
libpciaccess 0.19-1.1
libpgm 5.3.128-4.1
libpipeline 1.5.8-1.1
libpipewire 1:1.6.4-1.1
libplacebo 7.360.1-1.1
libplasma 6.6.4-1.1
libplist 2.7.0-3.1
libpng 1.6.58-1.1
libportal 0.9.1-3.1
libportal-gtk4 0.9.1-3.1
libproxy 0.5.12-1.1
libpsl 0.21.5-2.1
libpulse 17.0+r98+gb096704c0-1.1
libqaccessibilityclient-qt6 0.6.0-4
libqalculate 5.10.0-1.1
libqmi 1.38.0-1.1
libqrtr-glib 1.4.0-1.1
libquadmath 15.2.1+r604+g0b99615a8aef-2
libqxp 0.0.2-15.1
libraqm 0.10.5-1.1
libraw 0.22.1-1.1
libraw1394 2.1.2-4.1
libreoffice-still 25.8.6-5.1
librevenge 0.0.5-4.1
librsvg 2:2.62.1-1.1
librsync 1:2.3.4-2.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-5.1
libseccomp 2.6.0-1.1
libsecret 0.21.7-1.1
libshout 1:2.4.6-5.1
libsigc++ 2.12.1-2.1
libsm 1.2.6-1.2
libsndfile 1.2.2-4.1
libsodium 1.0.22-1.1
libsoup 2.74.3-4.1
libsoup3 3.6.6-2
libsoxr 0.1.3-4.1
libspeechd 0.12.1-3.1
libsrtp 1:2.8.0-1
libssc 0.4.2-1.1
libssh 0.12.0-1.1
libssh2 1.11.1-1.1
libstaroffice 0.0.7-5.1
libstdc++ 15.2.1+r604+g0b99615a8aef-2
libstemmer 3.0.1-1.1
libsysprof-capture 50.0-1.1
libtasn1 4.21.0-1.1
libtatsu 1.0.5-1.1
libteam 1.32-3.1
libthai 0.1.30-1.1
libtheora 1.2.0-1.1
libtiff 4.7.1-2.1
libtiger 0.3.4-8.1
libtirpc 1.3.7-1.1
libtommath 1.3.0-2.1
libtool 2.6.0-4
libtorrent-rasterbar 1:2.0.12-3.1
libtsan 15.2.1+r604+g0b99615a8aef-2
libubsan 15.2.1+r604+g0b99615a8aef-2
libunibreak 7.0-1.1
libunistring 1.4.1-1.1
libunwind 1.8.2-1.1
libupnp 1.14.26-1.1
liburcu 0.15.6-1.1
liburing 2.14-1.1
libusb 1.0.29-1.1
libusb-compat 0.1.8-2.1
libusbmuxd 2.1.1-2.1
libutempter 1.2.3-1.1
libutf8proc 2.11.3-1.1
libuv 1.52.1-1
libva 2.23.0-1.1
libva-nvidia-driver 0.0.16-1.2
libvdpau 1.5-4.1
libverto 0.3.2-6.1
libvips 8.18.2-1
libvisio 0.1.10-3.1
libvlc 3.0.22-3.1
libvorbis 1.3.7-4.1
libvpl 2.16.0-2.1
libvpx 1.16.0-3.1
libwacom 2.18.0-2
libwbclient 2:4.24.1-1.1
libwebp 1.6.0-2.1
libwireplumber 0.5.14-1.1
libwpd 0.10.3-6.1
libwps 0.4.14-4.1
libx11 1.8.13-1.1
libx86emu 3.7-2.1
libxau 1.0.12-1.1
libxaw 1.0.16-2.1
libxcb 1.17.0-1.2
libxcomposite 0.4.7-1.1
libxcrypt 4.5.2-1.1
libxcrypt-compat 4.5.2-1.1
libxcursor 1.2.3-1.1
libxcvt 0.1.3-1.1
libxdamage 1.1.7-1.1
libxdmcp 1.1.5-2.1
libxext 1.3.7-1.1
libxfixes 6.0.2-1.1
libxfont2 2.0.7-1.1
libxft 2.3.9-1.2
libxi 1.8.2-1.1
libxinerama 1.1.6-1.1
libxkbcommon 1.13.1-1.1
libxkbcommon-x11 1.13.1-1.1
libxkbfile 1.2.0-1.1
libxml2 2.15.3-1.1
libxmlb 0.3.26-1.1
libxmp 4.7.0-1.1
libxmu 1.3.1-1.1
libxnvctrl 595.71.05-1
libxpm 3.5.19-1.1
libxrandr 1.5.5-1.1
libxrender 0.9.12-1.1
libxres 1.2.3-1.1
libxshmfence 1.3.3-1.1
libxslt 1.1.45-2.1
libxss 1.2.5-1.1
libxt 1.3.1-1.1
libxtst 1.2.5-1.1
libxv 1.0.13-1.1
libxxf86vm 1.1.7-1.1
libyaml 0.2.5-3.1
libyuv r2426+464c51a03-1.1
libzip 1.11.4-1.2
libzmf 0.0.2-20.1
licenses 20240728-1
lilv 0.26.4-1
limine 11.4.1-1
limine-mkinitcpio-hook 1.35.1-1
limine-snapper-sync 1.27.0-1
linux-api-headers 1:7.0-1
linux-cachyos 7.0.3-1
linux-cachyos-headers 7.0.3-1
linux-cachyos-lts 6.18.26-1
linux-cachyos-lts-headers 6.18.26-1
linux-cachyos-lts-nvidia-open 6.18.26-1
linux-cachyos-nvidia-open 7.0.3-1
linux-firmware 1:20260309-1
linux-firmware-amdgpu 1:20260309-1
linux-firmware-atheros 1:20260309-1
linux-firmware-broadcom 1:20260309-1
linux-firmware-cirrus 1:20260309-1
linux-firmware-intel 1:20260309-1
linux-firmware-mediatek 1:20260309-1
linux-firmware-nvidia 1:20260309-1
linux-firmware-other 1:20260309-1
linux-firmware-radeon 1:20260309-1
linux-firmware-realtek 1:20260309-1
linux-firmware-whence 1:20260309-1
lirc 1:0.10.2-6.1
live-media 2025.05.24-1.2
lld 22.1.3-1.1
llhttp 9.3.1-1.1
llvm 22.1.3-2
llvm-libs 22.1.3-2
llvm21 21.1.8-1.1
llvm21-libs 21.1.8-1.1
lm_sensors 1:3.6.2-1.1
lmdb 0.9.35-1.1
logrotate 3.22.0-1.1
lpsolve 5.5.2.14-1.1
lsb-release 2.0.r55.a25a4fc-1
lsfg-vk 1:1.0.0.r0.7113d7d-1
lsof 4.99.6-1.1
lsscsi 0.32-2.2
lua 5.5.0-2.2
lua54 5.4.8-6.1
luajit 2.1.1774896198+18b087c-1.1
lv2 1.18.10-2.1
lvm2 2.03.40-1.1
lz4 1:1.10.0-3
lzo 2.10-5.1
m4 1.4.21-2.1
mailcap 2.1.54-2
make 4.4.1-3.1
man-db 2.13.1-1.1
man-pages 6.18-1
mangohud 0.8.2-3.1
matugen 4.1.0-1.1
md4c 0.5.3-1.1
mdadm 4.6-2
media-player-info 26-1
meld 3.22.3-2
mesa 2:26.0.6-2
mesa-utils 9.0.0-7.1
meson 1.11.1-1
micro 2.0.15-2.1
milou 6.6.4-1.1
minizip 1:1.3.2-3.1
mjpegtools 2.2.1-4.1
mkinitcpio 40-5
mkinitcpio-busybox 1.36.1-1.1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1.1
modemmanager-qt 6.25.0-1.1
mpdecimal 4.0.1-3.1
mpfr 4.2.2-1.1
mpg123 1.33.5-1.1
mtdev 1.1.7-1.1
mtools 1:4.0.49-1.1
muparser 2.3.5-2.1
nano 9.0-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
ncurses 6.6-2.1
neon 0.37.1-1
netctl 1.29-2
nettle 3.10.2-1.1
networkmanager 1.56.0-1
networkmanager-openvpn 1.12.5-1.1
networkmanager-qt 6.25.0-1.1
networkmanager-vpn-plugin-openvpn 1.12.5-1.1
nfs-utils 2.9.1-1.1
nfsidmap 2.9.1-1.1
nftables 1:1.1.6-3
nilfs-utils 2.3.0-1.1
ninja 1.13.2-3.1
nodejs 25.9.0-2
noto-fonts 1:2026.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1.1
nspr 4.38.2-1.1
nss 3.123.1-1.1
nss-mdns 0.15.1-2.1
nvflash 5.867-4
nvidia-settings 595.71.05-1
nvidia-utils 595.71.05-1
ocean-sound-theme 6.6.4-1
oh-my-zsh-git r7425.7ed475cb5-1
oniguruma 6.9.10-1.1
openal 1.25.1-1.1
opencl-icd-loader 2025.07.22-1
opencl-nvidia 595.71.05-1
opencore-amr 0.1.6-2.1
openexr 3.4.11-1.1
openh264 2.6.0-2.1
openjpeg2 2.5.4-1.1
openjph 0.27.0-1.1
openssh 10.3p1-1.1
openssl 3.6.2-2.1
openvpn 2.7.4-1.1
opus 1.6.1-1.1
opusfile 0.12-4.1
orc 0.4.42-1.1
os-prober 1.84-1.1
ostree 2025.7-3
otf-space-grotesk 2-2
p11-kit 0.26.2-1.1
pacman 7.1.0.r9.g54d9411-2
pacman-contrib 1.13.1-1.2
pacman-mirrorlist 20260406-1
pacutils 0.15.0-3
pahole 1:1.31-2.1
pam 1.7.2-2.1
pambase 20250719-1
pango 1:1.57.1-1.1
pangomm 2.46.4-2.1
parallel 20260422-1
parted 3.7-1.1
paru 2.1.0-2
patch 2.8-1.1
patool 4.0.4-1
pavucontrol-qt 2.4.0-1.1
pciutils 3.15.0-1.1
pcre 8.45-4.1
pcre2 10.47-1.1
pcsclite 2.4.1-1.1
peaclock 0.4.3-2
perl 5.42.2-1.1
perl-class-inspector 1.36-10
perl-clone 0.50-1.1
perl-curses 1.46-1.1
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-file-sharedir 1.118-8
perl-html-parser 3.83-2.1
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-image-exiftool 13.55-1
perl-io-html 1.004-8
perl-json 4.11-1
perl-libwww 6.82-1
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-term-animation 2.6-14
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
perl-xml-parser 2.58-1.1
perl-xml-writer 0.900-6
pinentry 1.3.2-2.1
pipes.sh 1.3.0-1
pipewire 1:1.6.4-1.1
pipewire-alsa 1:1.6.4-1.1
pipewire-audio 1:1.6.4-1.1
pipewire-pulse 1:1.6.4-1.1
pixman 0.46.4-1.1
pkcs11-helper 1.31.0-1.1
pkgconf 2.5.1-1.1
pkgfile 25-2.1
plasma-activities 6.6.4-1.1
plasma-activities-stats 6.6.4-1.1
plasma-browser-integration 6.6.4-1.1
plasma-integration 6.6.4-1.1
plasma-nm 6.6.4-1
plasma-workspace 6.6.4-1.1
playerctl 2.4.1-5.1
plocate 1.1.24-1.1
plymouth 24.004.60-14.1
polkit 127-3.1
polkit-kde-agent 6.6.4-1.1
polkit-qt5 0.201.1-1
polkit-qt6 0.201.1-1
poppler 26.04.0-1.1
poppler-data 0.4.12-2
poppler-glib 26.04.0-1.1
poppler-qt6 26.04.0-1.1
popt 1.19-2.1
portaudio 1:19.7.0-4.1
portproton 1.7.5-1
power-profiles-daemon 0.30-3
powerline-fonts 2.8.4-4.1
ppp 2.5.2-1.1
prison 6.25.0-1.1
procps-ng 4.0.6-1.1
profile-sync-daemon 1:7.03-1
projectm 3.1.12-5.1
protobuf 34.1-1.1
protobuf-c 1.5.2-9.1
proton-cachyos 1:11.0.20260428-1
proton-cachyos-slr 1:11.0.20260428-1
proton-vpn-daemon 0.13.6-2
proton-vpn-gtk-app 4.15.3-1
protonplus 0.5.20-1
protontricks 1.14.1-1
protonup-qt 2.15.0-1
psmisc 23.7-2.1
pugixml 1.15-3.1
purpose 6.25.0-1.1
pv 1.10.5-1.1
pyalpm 0.11.1-1.1
pyside6 6.11.0-4.1
python 3.14.4-2
python-aiohappyeyeballs 2.6.1-4
python-aiohttp 3.13.5-1
python-aiosignal 1.4.0-3
python-annotated-types 0.7.0-3
python-attrs 26.1.0-1
python-autocommand 2.2.2-9
python-bcc 0.36.1-3.1
python-bcrypt 5.0.0-2.1
python-cachetools 7.0.6-1
python-cairo 1.29.0-2.1
python-cbor2 5.9.0-1.1
python-certifi 2026.04.22-1
python-cffi 2.0.0-2.1
python-chardet 6.0.0.post1-1
python-charset-normalizer 3.4.7-1.1
python-click 8.3.3-1
python-contourpy 1.3.3-3.2
python-cryptography 47.0.0-1.1
python-cycler 0.12.1-4
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-dbus-fast 4.0.1-1.1
python-defusedxml 0.7.1-8
python-distro 1.9.0-4
python-fido2 2.2.0-1
python-fonttools 4.62.1-1.1
python-frozenlist 1.8.0-2.1
python-fvs 0.3.4-5
python-gnupg 0.5.6-2
python-gobject 3.56.2-1
python-idna 3.13-1
python-importlib-metadata 9.0.0-1
python-inputs 0.5-7
python-jaraco.classes 3.4.0-3
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.1.2-1
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jeepney 0.9.0-3
python-jinja 1:3.1.6-3
python-keyring 25.7.0-3
python-kiwisolver 1.5.0-1.1
python-mako 1.3.11-1
python-markdown 3.10.2-1
python-markupsafe 3.0.3-1.1
python-matplotlib 3.10.9-1
python-more-itertools 11.0.2-1
python-multidict 6.7.1-1.1
python-numpy 2.4.4-1.1
python-orjson 3.11.8-1.1
python-packaging 26.2-1
python-pathvalidate 3.3.1-2
python-pefile 2024.8.26-2
python-pillow 12.2.0-1
python-pkg_resources 81.0.0-1
python-platformdirs 4.9.6-1
python-propcache 0.4.1-2.1
python-proton-core 0.7.0-3
python-proton-keyring-linux 0.2.1-4
python-proton-vpn-api-core 5.0.1-1
python-proton-vpn-local-agent 1.6.1-1.1
python-psutil 7.2.2-1.1
python-pyaml 26.2.1-1
python-pycparser 3.00-1
python-pycryptodomex 3.23.0-3.1
python-pycurl 7.46.0-1.1
python-pydantic 2.12.5-4
python-pydantic-core 3:2.41.5-4.1
python-pynacl 1.6.2-1.1
python-pyopenssl 26.1.0-1
python-pyparsing 3.3.2-1
python-pyqt6 6.11.0-1
python-pyqt6-sip 13.11.1-1.1
python-pyxdg 0.28-7
python-pyzstd 0.19.1-3.1
python-requests 2.33.1-1
python-secretstorage 3.5.0-1
python-sentry_sdk 2.58.0-1
python-setuptools 1:82.0.1-1
python-shtab 1.8.0-2
python-six 1.17.0-3
python-steam 1.6.1-3
python-steamgriddb 1.0.5-5
python-tqdm 4.67.3-1
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-vdf 4.0-5
python-wheel 0.47.0-1
python-xlib 0.33-6
python-xxhash 3.7.0-1.1
python-yaml 6.0.3-2.1
python-yara 4.5.4-1.1
python-yarl 1.23.0-1.1
python-zipp 3.21.0-4
python-zstandard 0.25.0-2.1
qbittorrent 5.1.4-2
qca-qt6 2.3.10-5
qcoro 0.13.0-1
qhull 2020.2-5.1
qqc2-breeze-style 6.6.4-1.2
qqc2-desktop-style 6.25.0-1.2
qrencode 4.1.1-4.10
qt5-base 5.15.18+kde+r109-2.1
qt5-declarative 5.15.18+kde+r23-1.1
qt5-graphicaleffects 5.15.18-1.1
qt5-multimedia 5.15.18+kde+r2-1.1
qt5-quickcontrols 5.15.18-1.1
qt5-quickcontrols2 5.15.18+kde+r5-1.1
qt5-speech 5.15.18+kde+r1-1.1
qt5-svg 5.15.18+kde+r5-1.1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1.1
qt5-x11extras 5.15.18-1.1
qt5ct 1.9-1.1
qt6-5compat 6.11.0-1.1
qt6-avif-image-plugin 0.10.1-1
qt6-base 6.11.0-2.1
qt6-declarative 6.11.0-4.1
qt6-imageformats 6.11.0-1.1
qt6-location 6.11.0-1.1
qt6-multimedia 6.11.0-1.1
qt6-multimedia-ffmpeg 6.11.0-1.1
qt6-positioning 6.11.0-1.1
qt6-quicktimeline 6.11.0-1.1
qt6-sensors 6.11.0-1.1
qt6-shadertools 6.11.0-1.1
qt6-speech 6.11.0-1.1
qt6-svg 6.11.0-2.1
qt6-tools 6.11.0-3.1
qt6-translations 6.11.0-1
qt6-virtualkeyboard 6.11.0-1.1
qt6-wayland 6.11.0-1.1
qt6-webchannel 6.11.0-1.1
qt6-webengine 6.11.0-5
qt6-websockets 6.11.0-1.1
qt6-webview 6.11.0-1.1
qt6ct 0.11-5.1
raptor 2.0.16-9.1
rasqal 1:0.9.33-8.1
rate-mirrors 0.28.2-2
rav1e 0.8.1-2.1
re2 2:2025.11.05-3.1
readline 8.3.003-1.1
rebuild-detector 4.4.5-1
redland 1:1.0.17-10.1
reflector 2023-5
resvg 0.47.0-2.1
rhash 1.4.6-1.1
ripgrep 15.1.0-2
ripgrep-all 0.10.10-1.1
rnnoise 1:0.2-1.1
rpcbind 1.2.8-1.1
rsync 3.4.2-1.1
rtkit 0.14-1.1
rtmpdump 1:2.6-1.1
rubberband 4.0.0-2.1
s-nail 14.9.25-1.1
sbc 2.2-1.1
scummvm 2026.2.0-1.1
scx-manager 1.15.10-2
scx-scheds 1.1.0-1
scx-tools 1.1.0-1.1
sd 1.1.0-1.1
sdbus-cpp 2.2.1-1.1
sddm 0.21.0-8
sdl12-compat 1.2.68-2.1
sdl2-compat 2.32.66-1.1
sdl2_image 2.8.10-1.1
sdl2_mixer 2.8.1-2.1
sdl2_net 1:2.2.0-2.1
sdl2_ttf 2.24.0-2.1
sdl3 3.4.4-1.1
sdl_image 1.2.12-9.1
seatd 0.9.3-1.1
sed 4.10-1.1
sequoia-sqv 1.3.0-1.1
serd 0.32.8-1.1
sg3_utils 1.48-1.2
shaderc 2026.1-2.1
shadow 4.18.0-1.1
shared-mime-info 2.4-3.1
shelly 2.2.2-1
shiboken6 6.11.0-4.1
signon-kwallet-extension 26.04.0-1.1
signon-plugin-oauth2 0.25-4
signon-ui 0.17+20231016-3.1
signond 8.61-4.1
simdjson 1:4.6.3-1.1
slang 2.3.3-4.1
slurp 1.5.0-2.1
smartmontools 7.5-1.1
smbclient 2:4.24.1-1.1
snap-pac 3.0.1-3
snapper 0.13.1-2.1
snappy 1.2.2-3.1
sndio 1.10.0-1.4
sof-firmware 2025.12.2-1
solid 6.25.0-1.1
solid5 5.116.0-2.1
songrec 0.6.9-1.1
sonnet 6.25.0-1.1
sonnet5 5.116.0-2.1
sord 0.16.22-1.1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1.1
spandsp 0.0.6-7
spdlog 1.17.0-2.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spirv-tools 1:1.4.341.0-2.1
spotify-launcher 0.6.5-1.1
sqlite 3.53.0-2
sratom 0.6.22-1.1
srt 1.5.5-1.1
starship 1.25.1-1
sudo 1.9.17.p2-2.1
svt-av1 4.1.0-2
svt-hevc 1.5.1-4.1
swappy 1.8.0-1.1
syndication 6.25.0-1.1
syntax-highlighting 6.25.0-1.1
sysfsutils 2.1.1-2.2
systemd 260.1-2
systemd-libs 260.1-2
systemd-resolvconf 260.1-2
systemd-sysvcompat 260.1-2
systemsettings 6.6.4-1.1
taglib 2.2.1-1.1
talloc 2.4.4-1.1
tar 1.35-2.1
tcl 8.6.16-1.1
tdb 1.4.15-1.1
tealdeer 1.8.1-2.1
telegram-desktop 6.7.8-1.1
tesseract 5.5.2-1.1
tesseract-data-eng 2:4.1.0-5
tesseract-data-osd 2:4.1.0-5
tevent 1:0.17.1-2.1
texinfo 7.3-1.1
thin-provisioning-tools 1.3.2-1.1
tinysparql 3.11.1-1
tinyxml2 11.0.0-2
tmux 3.6_a-1.1
tomlplusplus 3.4.0-2.1
tpm2-tss 4.1.3-1.1
translate-shell 0.9.7.1-2
tree 2.3.2-1
tslib 1.24-1.1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-fantasque-nerd 3.4.0-2
ttf-hack 3.003-7
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-material-symbols-variable-git 4.0.0.r154.g48150758-1
ttf-meslo-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-opensans 3.003-1
ttf-readex-pro 1.204-2
ttf-rubik-vf 2.3.0-3
ttf-twemoji 17.0.2-3
tty-clock 2.3-2
twolame 0.4.0-4.1
tzdata 2026b-1.1
udisks2 2.11.1-2.1
ufw 0.36.2-7
ufw-extras 1.2.0-1
umu-launcher 1.4.0-2
unrar 1:7.2.6-1.1
unzip 6.0-23.1
upower 1.91.2-1.1
upscayl-bin 2.15.0-8
usb_modeswitch 2.6.2.20251207-1.1
usbutils 019-1.1
util-linux 2.42-1
util-linux-libs 2.42-1
uv 0.11.8-1.1
uwsm 0.26.4-1
v4l-utils 1.32.0-2.1
vapoursynth 73-2.1
vid.stab 1.1.1-2.1
vim 9.2.0388-1.1
vim-runtime 9.2.0388-1.1
vkbasalt-cli 3.1.1-5
vkd3d 1.19-1.1
vlc 3.0.22-3.1
vlc-cli 3.0.22-3.1
vlc-gui-qt 3.0.22-3.1
vlc-plugin-a52dec 3.0.22-3.1
vlc-plugin-aalib 3.0.22-3.1
vlc-plugin-alsa 3.0.22-3.1
vlc-plugin-aom 3.0.22-3.1
vlc-plugin-archive 3.0.22-3.1
vlc-plugin-aribb24 3.0.22-3.1
vlc-plugin-aribb25 3.0.22-3.1
vlc-plugin-ass 3.0.22-3.1
vlc-plugin-avahi 3.0.22-3.1
vlc-plugin-bluray 3.0.22-3.1
vlc-plugin-caca 3.0.22-3.1
vlc-plugin-cddb 3.0.22-3.1
vlc-plugin-chromecast 3.0.22-3.1
vlc-plugin-dav1d 3.0.22-3.1
vlc-plugin-dbus 3.0.22-3.1
vlc-plugin-dbus-screensaver 3.0.22-3.1
vlc-plugin-dca 3.0.22-3.1
vlc-plugin-dvb 3.0.22-3.1
vlc-plugin-dvd 3.0.22-3.1
vlc-plugin-faad2 3.0.22-3.1
vlc-plugin-ffmpeg 3.0.22-3.1
vlc-plugin-firewire 3.0.22-3.1
vlc-plugin-flac 3.0.22-3.1
vlc-plugin-fluidsynth 3.0.22-3.1
vlc-plugin-freetype 3.0.22-3.1
vlc-plugin-gme 3.0.22-3.1
vlc-plugin-gnutls 3.0.22-3.1
vlc-plugin-gstreamer 3.0.22-3.1
vlc-plugin-inflate 3.0.22-3.1
vlc-plugin-jack 3.0.22-3.1
vlc-plugin-journal 3.0.22-3.1
vlc-plugin-jpeg 3.0.22-3.1
vlc-plugin-kate 3.0.22-3.1
vlc-plugin-kwallet 3.0.22-3.1
vlc-plugin-libsecret 3.0.22-3.1
vlc-plugin-lirc 3.0.22-3.1
vlc-plugin-live555 3.0.22-3.1
vlc-plugin-lua 3.0.22-3.1
vlc-plugin-mad 3.0.22-3.1
vlc-plugin-matroska 3.0.22-3.1
vlc-plugin-mdns 3.0.22-3.1
vlc-plugin-modplug 3.0.22-3.1
vlc-plugin-mpeg2 3.0.22-3.1
vlc-plugin-mpg123 3.0.22-3.1
vlc-plugin-mtp 3.0.22-3.1
vlc-plugin-musepack 3.0.22-3.1
vlc-plugin-nfs 3.0.22-3.1
vlc-plugin-notify 3.0.22-3.1
vlc-plugin-ogg 3.0.22-3.1
vlc-plugin-opus 3.0.22-3.1
vlc-plugin-png 3.0.22-3.1
vlc-plugin-pulse 3.0.22-3.1
vlc-plugin-quicksync 3.0.22-3.1
vlc-plugin-samplerate 3.0.22-3.1
vlc-plugin-sdl 3.0.22-3.1
vlc-plugin-sftp 3.0.22-3.1
vlc-plugin-shout 3.0.22-3.1
vlc-plugin-smb 3.0.22-3.1
vlc-plugin-soxr 3.0.22-3.1
vlc-plugin-speex 3.0.22-3.1
vlc-plugin-srt 3.0.22-3.1
vlc-plugin-svg 3.0.22-3.1
vlc-plugin-tag 3.0.22-3.1
vlc-plugin-theora 3.0.22-3.1
vlc-plugin-twolame 3.0.22-3.1
vlc-plugin-udev 3.0.22-3.1
vlc-plugin-upnp 3.0.22-3.1
vlc-plugin-vorbis 3.0.22-3.1
vlc-plugin-vpx 3.0.22-3.1
vlc-plugin-x264 3.0.22-3.1
vlc-plugin-x265 3.0.22-3.1
vlc-plugin-xml 3.0.22-3.1
vlc-plugin-zvbi 3.0.22-3.1
vlc-plugins-all 3.0.22-3.1
vlc-plugins-base 3.0.22-3.1
vlc-plugins-extra 3.0.22-3.1
vlc-plugins-video-output 3.0.22-3.1
vlc-plugins-visualization 3.0.22-3.1
vmaf 3.1.0-1.1
volume_key 0.3.12-12.1
vulkan-icd-loader 1.4.341.0-1.1
vulkan-tools 1.4.341.0-2.1
wayland 1.25.0-1.1
wayland-protocols 1.48-1
webkit2gtk-4.1 2.52.3-1
webrtc-audio-processing-1 1.3-5.1
wf-recorder 0.6.0-1.1
wget 1.25.0-3.1
which 2.23-1.1
wildmidi 0.4.6-1.1
wine 11.7-1.1
wine-cachyos-opt 2:10.0.20260312-2
wine-gecko 2.47.4-2
wine-mono 11.0.0-1.1
winetricks 20260125-1.1
wireguard-tools 1.0.20260223-1.1
wireless-regdb 2026.03.18-1
wireplumber 0.5.14-1.1
wl-clipboard 1:2.3.0-1.1
wlogout 1.2.2-0
woff2 1.0.2-6.1
wofi 1.5.3-1.1
wpa_supplicant 2:2.11-5.1
wtype 0.4-2.2
x264 3:0.165.r3222.b35605a-2.1
x265 4.1-1.1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2.2
xcb-util-cursor 0.1.6-1.1
xcb-util-errors 1.0.1-2.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xdg-dbus-proxy 0.1.7-1.1
xdg-desktop-portal 1.20.4-1.1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-desktop-portal-hyprland 1.3.12-2.1
xdg-desktop-portal-kde 6.6.4-1.1
xdg-user-dirs 0.20-1.1
xdg-utils 1.2.1-2
xdotool 4.20260303.1-1
xf86-input-libinput 1.5.0-1.2
xfsprogs 6.19.0-1.1
xkeyboard-config 2.47-1
xl2tpd 1.3.20-1.1
xmlsec 1.3.11-1.1
xorg-fonts-encodings 1.1.0-2
xorg-server 21.1.22-1.1
xorg-server-common 21.1.22-1.1
xorg-setxkbmap 1.3.5-1.1
xorg-xauth 1.1.5-1.1
xorg-xdpyinfo 1.4.0-1.1
xorg-xkbcomp 1.5.0-1.1
xorg-xmessage 1.0.7-2.1
xorg-xprop 1.2.8-1.1
xorg-xrandr 1.5.4-1.1
xorg-xrdb 1.2.2-2.1
xorg-xwayland 24.1.11-1.1
xorg-xwininfo 1.1.6-2.1
xorgproto 2025.1-1
xvidcore 1.3.7-3.1
xxhash 0.8.3-1
xz 5.8.3-1
yad 14.2-1.1
yara 4.5.5-1.1
yay 12.5.7-1
yazi 26.1.22-4
ydotool 1.0.4-2.1
yyjson 0.12.0-1.1
zbar 0.23.93-5.1
zenity 4.2.2-1.2
zeromq 4.3.5-3.1
zimg 3.0.6-1.1
zint 2.16.0-1.1
zip 3.0-13.1
zix 0.8.0-1.1
zlib-ng 2.3.3-2
zlib-ng-compat 2.3.3-2
zram-generator 1.2.1-1.1
zsh 5.9-6.1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.36.0-1
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-2
zsh-theme-powerlevel10k 1.20.15-1
zstd 1.5.7-2
zvbi 0.2.44-1.1
zxing-cpp 3.0.2-1.1
