           .-------------------------:
          .+=========================.
         :++===++==================-       :++-
        :*++====+++++=============-        .==:
       -*+++=====+***++==========:
      =*++++========------------:
     =*+++++=====-                     ...
   .+*+++++=-===:                    .=+++=:
  :++++=====-==:                     -*****+
 :++========-=.                      .=+**+.
.+==========-.                          .
 :+++++++====-                                .--==-.
  :++==========.                             :+++++++:
   .-===========.                            =*****+*+
    .-===========:                           .+*****+:
      -=======++++:::::::::::::::::::::::::-:  .---:
       :======++++====+++******************=.
        :=====+++==========++++++++++++++*-
         .====++==============++++++++++*-
          .===+==================+++++++:
           .-=======================+++:
             ..........................[1G[21A[58Cxiii@neko
[58C---------
[58COS: CachyOS x86_64
[58CKernel: Linux 7.0.3-1-cachyos
[58CUptime: 1 hour, 2 mins
[58CPackages: 10 (flatpak), 1615 (pacman)
[58CShell: bash 5.3.9
[58CDisplay (MSI3DD1): 3440x1440 in 34", 180 Hz [External]
[58CWM: Hyprland 0.54.3 (Wayland)
[58CCursor: Adwaita
[58CTerminal: kitty 0.46.2
[58CTerminal Font: JetBrainsMonoNF-Regular (11pt)
[58CCPU: Intel(R) Core(TM) i7-7700 (8) @ 4.20 GHz
[58CGPU: NVIDIA GeForce RTX 3070 Lite Hash Rate [Discrete]
[58CMemory: 8.86 GiB / 31.28 GiB (28%)
[58CSwap: 0 B / 31.28 GiB (0%)
[58CDisk (/): 90.44 GiB / 949.87 GiB (10%) - btrfs
[58CLocal IP (enp5s0): 192.168.0.211/24
[58CLocale: ru_RU.UTF-8
[58C
[58C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[58C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
