Monitor DP-1 (ID 0):
	3440x1440@180.00000 at 0x0
	description: Microstep MSI MAG345CQR DD1H215200680
	make: Microstep
	model: MSI MAG345CQR
	physical size (mm): 790x350
	serial: DD1H215200680
	active workspace: 5 (5)
	special workspace: 0 ()
	reserved: 0 175 0 0
	scale: 1.00
	transform: 0
	focused: yes
	dpmsStatus: 1
	vrr: false
	solitary: 0
	solitaryBlockedBy: windowed mode,missing candidate,config error
	activelyTearing: false
	tearingBlockedBy: next frame is not torn,user settings,missing candidate
	directScanoutTo: 0
	directScanoutBlockedBy: user settings,missing candidate
	disabled: false
	currentFormat: XRGB8888
	mirrorOf: none
	availableModes: 3440x1440@60.00Hz 3440x1440@180.00Hz 3440x1440@165.00Hz 3440x1440@144.00Hz 3440x1440@120.00Hz 3440x1440@100.00Hz 3440x1440@50.00Hz 2560x1440@144.00Hz 2560x1440@120.00Hz 2560x1440@60.00Hz 1720x1440@60.00Hz 1920x1200@59.88Hz 1920x1080@119.88Hz 1920x1080@99.90Hz 1920x1080@60.00Hz 1920x1080@59.94Hz 1600x1200@60.00Hz 1680x1050@99.85Hz 1680x1050@59.95Hz 1280x1024@99.96Hz 1280x1024@75.03Hz 1280x1024@60.02Hz 1440x900@99.92Hz 1440x900@59.89Hz 1280x800@59.81Hz 1280x720@59.94Hz 1280x720@50.00Hz 1024x768@75.03Hz 1024x768@60.00Hz 800x600@75.00Hz 800x600@72.19Hz 800x600@60.32Hz 720x576@50.00Hz 720x480@59.94Hz 640x480@75.00Hz 640x480@59.95Hz 640x480@59.94Hz 
	colorManagementPreset: srgb
	sdrBrightness: 1.00
	sdrSaturation: 1.00
	sdrMinLuminance: 0.20
	sdrMaxLuminance: 80


