mice:
	Mouse at 5639b1ef97b0:
		zxzk-ysx-68----usb-keyboard-consumer-control-1
			default speed: 0.00000
			scroll factor: -1.00
	Mouse at 5639b1fb85d0:
		hid-1bcf:08a0-keyboard-1
			default speed: 0.00000
			scroll factor: -1.00
	Mouse at 5639b2017c80:
		hid-1bcf:08a0-mouse
			default speed: 0.00000
			scroll factor: -1.00
	Mouse at 5639b2041620:
		logitech-m705
			default speed: 0.00000
			scroll factor: -1.00
	Mouse at 5639b2064dc0:
		logitech-k350-1
			default speed: 0.00000
			scroll factor: -1.00
	Mouse at 5639b21c7a40:
		ydotoold-virtual-device-1
			default speed: 0.00000
			scroll factor: -1.00


Keyboards:
	Keyboard at 5639b1ce70e0:
		razer-razer-kraken-kitty-v2-consumer-control
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b1e60b00:
		razer-razer-kraken-kitty-v2
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b1e28c80:
		zxzk-ysx-68----usb-keyboard
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: yes
	Keyboard at 5639b1eb1900:
		zxzk-ysx-68----usb-keyboard-consumer-control
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b1f22aa0:
		zxzk-ysx-68----usb-keyboard-system-control
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b1f46110:
		zxzk-ysx-68----usb-keyboard-1
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b1f8d8a0:
		hid-1bcf:08a0-keyboard
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b1fd50b0:
		hid-1bcf:08a0
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b2041a50:
		logitech-k350
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b20651f0:
		power-button
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b208e6f0:
		power-button-1
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b20d87f0:
		sleep-button
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b211ee50:
		eee-pc-wmi-hotkeys
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5639b2164660:
		ydotoold-virtual-device
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no


Tablets:


Touch:


Switches:

