mice:
	Mouse at 5587318c5e10:
		zxzk-ysx-68----usb-keyboard-consumer-control-1
			default speed: 0.00000
			scroll factor: -1.00
	Mouse at 5587319a1bf0:
		hid-1bcf:08a0-keyboard-1
			default speed: 0.00000
			scroll factor: -1.00
	Mouse at 5587319e9d70:
		hid-1bcf:08a0-mouse
			default speed: 0.00000
			scroll factor: -1.00
	Mouse at 5587319ea1a0:
		logitech-m705
			default speed: 0.00000
			scroll factor: -1.00
	Mouse at 558731a2c850:
		logitech-k350-1
			default speed: 0.00000
			scroll factor: -1.00
	Mouse at 558731b943b0:
		ydotoold-virtual-device-1
			default speed: 0.00000
			scroll factor: -1.00


Keyboards:
	Keyboard at 5587314aa1d0:
		razer-razer-kraken-kitty-v2-consumer-control
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 558731833710:
		razer-razer-kraken-kitty-v2
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 558731836380:
		zxzk-ysx-68----usb-keyboard
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: yes
	Keyboard at 558731866240:
		zxzk-ysx-68----usb-keyboard-consumer-control
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5587318c6240:
		zxzk-ysx-68----usb-keyboard-system-control
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 5587318f6fc0:
		zxzk-ysx-68----usb-keyboard-1
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 55873195a3c0:
		hid-1bcf:08a0-keyboard
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 558731980ad0:
		hid-1bcf:08a0
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 558731a0de10:
		logitech-k350
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 558731a57b70:
		power-button
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 558731a5acf0:
		power-button-1
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 558731aa4da0:
		sleep-button
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 558731b15610:
		eee-pc-wmi-hotkeys
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no
	Keyboard at 558731b31000:
		ydotoold-virtual-device
			rules: r "", m "", l "us,ru,ua", v "", o "grp:alt_shift_toggle"
			active layout index: 0
			active keymap: English (US)
			capsLock: no
			numLock: yes
			main: no


Tablets:


Touch:


Switches:

