Sat May  2 17:58:04 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.71.05              Driver Version: 595.71.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3070        Off |   00000000:01:00.0  On |                  N/A |
|  0%   45C    P8             23W /  280W |    1078MiB /   8192MiB |     26%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1456      G   /usr/lib/Xorg                            26MiB |
|    0   N/A  N/A            1525      G   Hyprland                                127MiB |
|    0   N/A  N/A            1558      G   qs                                      130MiB |
|    0   N/A  N/A            1593      G   Xwayland                                  3MiB |
|    0   N/A  N/A            1661      G   /usr/lib/xdg-desktop-portal-kde           3MiB |
|    0   N/A  N/A            2008      G   kitty                                    55MiB |
|    0   N/A  N/A            2067      G   kitty                                    37MiB |
|    0   N/A  N/A            2113      G   kitty                                   103MiB |
|    0   N/A  N/A            2174      G   kitty                                    49MiB |
|    0   N/A  N/A            2293      G   /usr/lib/firefox/firefox                215MiB |
|    0   N/A  N/A            2967      G   kitty                                    45MiB |
+-----------------------------------------------------------------------------------------+
