Wed Apr 29 00:30:21 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.58.03              Driver Version: 595.58.03      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3070        Off |   00000000:01:00.0  On |                  N/A |
|  0%   56C    P5             27W /  280W |    1209MiB /   8192MiB |     14%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A             878      G   /usr/lib/Xorg                            26MiB |
|    0   N/A  N/A             981      G   Hyprland                                147MiB |
|    0   N/A  N/A            1016      G   qs                                      104MiB |
|    0   N/A  N/A            1037      G   Xwayland                                  4MiB |
|    0   N/A  N/A            1104      G   /usr/lib/xdg-desktop-portal-kde           3MiB |
|    0   N/A  N/A            1456      G   /usr/lib/firefox/firefox                201MiB |
|    0   N/A  N/A           15762      G   /usr/lib/kactivitymanagerd                3MiB |
|    0   N/A  N/A           15782      G   /usr/bin/kded6                            3MiB |
|    0   N/A  N/A           20600    C+G   /usr/bin/python                          11MiB |
|    0   N/A  N/A           34871      G   dolphin                                   3MiB |
|    0   N/A  N/A           63368      G   /opt/discord/Discord                    202MiB |
|    0   N/A  N/A           96534      G   /usr/bin/kitty                           85MiB |
|    0   N/A  N/A          106080      G   kitty                                    47MiB |
+-----------------------------------------------------------------------------------------+
