Tue Apr 28 23:14:55 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.58.03              Driver Version: 595.58.03      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3070        Off |   00000000:01:00.0  On |                  N/A |
|  0%   57C    P3             43W /  280W |    1143MiB /   8192MiB |     34%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A             878      G   /usr/lib/Xorg                            26MiB |
|    0   N/A  N/A             981      G   Hyprland                                149MiB |
|    0   N/A  N/A            1016      G   qs                                      103MiB |
|    0   N/A  N/A            1037      G   Xwayland                                  3MiB |
|    0   N/A  N/A            1104      G   /usr/lib/xdg-desktop-portal-kde           3MiB |
|    0   N/A  N/A            1456      G   /usr/lib/firefox/firefox                189MiB |
|    0   N/A  N/A            2312      G   kitty                                    48MiB |
|    0   N/A  N/A            4226      G   ...share/Steam/ubuntu12_32/steam          5MiB |
|    0   N/A  N/A            4424      G   ./steamwebhelper                         95MiB |
|    0   N/A  N/A            4486      G   ...am/ubuntu12_64/steamwebhelper        180MiB |
+-----------------------------------------------------------------------------------------+
